# jemdoc: menu{MENU}{activitiesandoutreach.html}

== Jagrithi Yatra (Dec 2019 - Jan 2020)
I had articulated my experiences from this 15-day national-wide train journey [https://link.medium.com/zQhjFJbUaab here]. Do read it and apply for this program if you are:
. Interested in Entrepreneurship
. Want to explore and connect with people from various backgrounds

Below, I attach some photos from this program to get a gist. For more details, do [https://link.medium.com/zQhjFJbUaab read the blogs] and if there are further questions, message me.
~~~
{}{img_left}{images/activities/group.jpeg}{}{100%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

~~~
{}{img_left}{images/activities/telugugang.jpeg}{}{100%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

~~~
{}{img_left}{images/activities/trainroute.jpeg}{}{50%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

~~~
{}{img_left}{images/activities/figures.png}{}{100%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

~~~
{}{img_left}{images/activities/cohort.jpeg}{}{100%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

~~~
{}{img_left}{images/activities/remnants.jpeg}{}{100%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

~~~
{}{img_left}{images/activities/cake.jpeg}{}{50%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

== Decorating walls of Kozhikode as part of NSS (CHANGE PIC LATER)
~~~
{}{img_left}{images/activities/cake.jpeg}{}{50%}{}{https://link.medium.com/zQhjFJbUaab}
~~~

== Robotics Workshop as part of RIG NITC
~~~
{}{img_left}{images/activities/rigworkshop.jpeg}{}{50%}{}{images/activities/rigworkshop.jpeg}
~~~

== Competitions - NITKathon.ai, a one day hackathon
~~~
{}{img_left}{images/activities/nitkathon.png}{}{100%}{}{images/activities/nitkathon.png}
~~~

