# jemdoc: menu{MENU}{booksandblogs.html}
= Books and Blogs

This page contains the list of books I read. For most of the Non-Fiction books, I write summary posts in [https://namburisrinath.medium.com/ Medium] which I attached to corresponding book (if written). Check my [https://www.goodreads.com/user/show/103284004-srinath/ GoodReads profile] (prefer Desktop view) to get the entire list of books. Please do read the [FAQ.html FAQ page] before exploring further.

*Note:*[https://docs.google.com/spreadsheets/d/1v1_5hZaKj-WRZtpcp7MAItjm6mD7B6UPBXzX14ALSbQ/edit * This*] ExcelSheet has the entire list of the books that I had read so far incase you just need a list.

*Note:* I tried to include relevant /hashtags/ for each book. _The best way to search a book is to use /*Ctrl + F*/ based on /*title, author or genre*/_.

Common hashtags include (In few cases, I group and give a broader tag though in strict sense it's not correct)
. nonfiction and fiction
. selfhelp - psychology, personality development, growth etc;
. thriller - mystery, crime etc;
. autobiography - memoir, recollections etc;
. philosophy, emotional, heartfelt
. science, technology, computerscience, physics
. biology - neuroscience, genetics, animals, plants, medicine etc;
. economics - finance, stockmarket etc;

*Note: * To catalogue in this manner, I am inspired by several and [https://sive.rs/book Derek Sivers] is one of them who maintains an exhaustive list.

== 2025
~~~
{}{img_left}{./images/books/chaos.jpg}{}{250px}{}{}
== Chaos: The Amazing Science of the Unpredictable
==== Author: James Gleick
==== Read on: Nov 2025

Read from my [https://www.goodreads.com/review/show/8195223149 Goodreads] as that has in-depth discussion/review.

*Tags: * +nonfiction, chaos, interdisciplinary, history, math+
~~~

~~~
{}{img_left}{./images/books/body.jpg}{}{250px}{}{}
== The Body: A Guide for Occupants
==== Author: Bill Bryson
==== Read on: Oct 2025

I quite liked this book as it's simple yet covering a lot of interesting aspects about our body. Personally it's oversimplified at places but that shouldn't be a problem for folks planning to pick the book, definitely a good recommendation for anyone curious to understand about self (not the spiritual unfortunately)!

Read [https://namburisrinath.medium.com/how-much-are-we-worth-of-random-facts-about-ourselves-d4273b6b154d blogpost from Medium] for more understanding and quick catch on highlights from book.  
*Tags: * +nonfiction, biology, science+
~~~

== 2024
~~~
{}{img_left}{./images/books/cancer.jpg}{}{250px}{}{}
== The Emperor of All Maladies: A Biography of Cancer
==== Author: Siddhartha Mukherjee
==== Read on: Nov 2024
I think this book needs no introduction due to it's fame. If one wants to know about "Cancer" from scientific, political and historical lens with as much as possible in just one read - this is the must I can recommend.

What we know of cancer today is an amalgamation of hundreds of decades of research (sometimes which might have produced counter-productive results), a lot of politics (it is damn hard to understand how much background happens for an area of research to be this fruitful) and often-times occurring serendipitous events and inspirations from entirely other areas (like statistics, AIDS etc;).

I read the book "Gene" by Siddhartha Mukherjee and that inspired me to pick another dense book and I totally enjoyed reading this one.

There are lots of notes/important points/key takeaways that I can take from this book (even though I am from non-medicine background) and maybe in future I plan to develop some easy-to-read blog posts which can serve as some inspiration for me.

*Tags: * +nonfiction, cancer, medicine, history+
~~~

== 2022
~~~
{}{img_left}{./images/books/lying.jpg}{}{250px}{}{}
== Lying
==== Author: Sam Harris
==== Read on: Aug 2022
Well, whatever information is given by the author, we all know that. But nevertheless, it's important to know the psychology of lying.

The author goes on explaining the different types of lies, different situations where we tend to lie, maintaining secrets, integrity, deception etc;

Eg: Denying to tell the truth is different from telling a different version you won't believe. Suppose you are at place A and when someone asked where you are - You can tell you are not comfortable sharing your location (denying) rather than telling that you are at place B (a different version). Because the moment you lied, you need to remember it, keep track of it and basically are trying to be in 2 different worlds which is not so easy (no one can alter truth and exist in multiple worlds)

In one sentence: Don't lie

*Tags: * +nonfiction, psychology+
~~~

~~~
{}{img_left}{./images/books/tuesdays.jpg}{}{250px}{}{}
== Tuesdays with Morrie: An Old Man, a Young Man, and Life's Greatest Lesson
==== Author: Mitch Albom
==== Read on: July 2022
Nice, heartfelt and warm book. Came across this book from a good friend of mine and read after a long time :)

Morrie, a professor suffers from ALS which makes him paralyzed. How he view his life, his thoughts on death, relations, love, suffering etc; is something we need to remind ourselves.

Books like these won't teach you anything new. We already know what they say. But if you listen from their perspective (from the perspective of a dying person), it gives a weight. And sometimes, it's important to slow down your life and reflect.

*Tags: * +nonfiction, philosophy+
~~~

~~~
{}{img_left}{./images/books/soldlife.jpg}{}{250px}{}{}
== I Sold My Life For Ten Thousand Yen Per Year
==== Author: Sugaru Miraki
==== Read on: March 2022
Wow!! Just wow.. A friend of mine suggested this manga and this is heart-touching. It's a 3 part series and should be a quick read.

Experiencing love is different. But even while reading, I sort of connected with Miyagi and Kusunoki. The feel good moments that they had is pretty cool.

Read [https://www.goodreads.com/review/show/4639342701 my review] for more notes. Do read the review as it has lots of detailed notes taken from the book.

*Tags: * +fiction, philosophy, short manga+
~~~

~~~
{}{img_left}{./images/books/obstacle.jpg}{}{250px}{}{}
== The Obstacle Is the Way: The Timeless Art of Turning Trials into Triumph
==== Author: Ryan Holiday
==== Read on: March 2022
It's around 3.5-4 star. I read "Meditations" by Marcus Aurelius and thought to explore Stoicism. So, I picked this book and it's kind of a good pointer.

Ryan talks about three things that we need to incorporate to make our lives easier

. See clearly - Perceive
. Act correctly - Actions
. Endure and accept the world as it is - Will

Basically, one needs to inculcate the philosophy that life is full of obstacles (physical, emotional, mental etc;) and one has to see these obstacles as an opportunity, and improve selves rather than brooding over.

*Tags: * +nonfiction, stoicism, philosophy+
~~~

~~~
{}{img_left}{./images/books/revenge.jpg}{}{250px}{}{}
== Revenge: Eleven Dark Tales
==== Author: Yoko Ogawa
==== Read on: March 2022
Dark, intertwined stories. Bit horrific and terror at places and kind of difficult to follow and to connect the dots, but it's a good read. I've not explored this genre much, saw this book from my friend's Goodreads list and thought to pick it up. And I am not disappointed by the exploration.

*Tags: * +fiction+
~~~

~~~
{}{img_left}{./images/books/meditations.jpg}{}{250px}{}{}
== Meditations
==== Author: Marcus Aurelius
==== Read on: March 2022
Wow!! Literally wow...One of the best books I have read so far. Just to the point.

Marcus shares his thoughts which are very much relevant to the present day world. To any generation for that matter. His idea on life, death, work, nature, feelings, relationships, the way to live are just mind-boggling. There are instances I can resonate a lot in this book.

Read [https://www.goodreads.com/review/show/4592074500 entire review on GoodReads] or [https://namburisrinath.medium.com/meditations-by-marcus-aurelius-1e579b1034cb blog post on Medium]

*Tags: * +stoicism, phiolosophy, thought-provoking, life lessons+
~~~

~~~
{}{img_left}{./images/books/myth.jpg}{}{250px}{}{}
== Myth = Mithya: Decoding Hindu Mythology
==== Author: Devdutt Pattanaik
==== Read on: Feb 2022
The book tries to interpret meaning behind several fables associated with Hindu mythology. While it's a good read, from the title, I expected a lot more. For most parts, I already know the reasons and thought I might learn a lot more/demystify Hindu mythology.

For starters, it's a good book to understand lots of fables within a couple of hours. But for the rest, this is not the book to pick if you want to know more about Hindu Mythology

Also, the author repeats the same point again and again making it bit boring here and there.

*Tags: * +mythology+
~~~

~~~
{}{img_left}{./images/books/maus.jpg}{}{250px}{}{}
== Maus: A Survivor's Tale: My Father Bleeds History
==== Author: Art Spiegelman
==== Read on: Jan 2022
It's a 2 part book recommended by my friend.

This book describes about the struggles faced by a merchant in World War II. It chose a comic style and has some fun parts as the conversation is between a son and his father where the father is an old person and has his own idiosyncratic actions which irritates son. Few parts of the conversation makes us to think because we all always have these sort of conversations with our grandparents who talk a bit old-fashioned and are insane (atleast from our point of view) because the hardships they had seen are way more different from the hardships we face now.

Atleast, I personally feel that our parents and grandparents faced more difficulties than us. That doesn't mean that we don't have any difficulties. Ours are not existential crisis while most of our parents/grandparents had existential crisis which is definitely more tough to live compared to our day.

Also, the author conveys the series of incidents occurred in WW II including Auschwitz holocaust which might be one of the world's horrible experience. But his writing style is bit relaxing and we might not feel that much trauma when reading it.

Books on a similar line are: "The Diary of a Young Girl", "Man's search for Meaning"

*Tags: * +nonfiction, survival story+
~~~

~~~
{}{img_left}{./images/books/blink.jpg}{}{250px}{}{}
== Blink: The Power of Thinking Without Thinking
==== Author: Malcolm Gladwell
==== Read on: Jan 2022
Very good and easy read. Felt a little bored in the middle but a good pick. First book in the book club by me and my friend.

This basically tells the power of "gut feeling", why it's useful and how it helps in taking decisions. I get this "gut feeling" about something, but usually I don't follow it. I try to take lot of info, analyse, weigh pros and cons and decide on whether to take the action or not. Usually it works fine, but this book discusses about instances where this method might not work well.

The power of judging something by looking/hearing/feeling in the first 2 seconds is pretty cool and it's a learnable skill. Neverthless, the decision taken by this process has it's own flaws and the author discusses those as well in detail.

*Tags: * +nonfiction+
~~~

== 2021
~~~
{}{img_left}{./images/books/theybothdie.jpeg}{}{250px}{}{}
== They Both Die At The End
==== Author: Adam Silvera
==== Read on: Oct 2021
Omg...It's beautifully written and I am happy that I read this book.

Usually, I won't take notes for fiction, but this has some strong messages that touched my heart. I closely relate myself to Mateo as I myself am a bit introvert, not exploring new places and just sitting at home. But recently, I had decided to "have an equal split in the pie" and realized it's all about balances (before starting this book), and reading this book reinforced my opinion.

There are lots of fictional (or yet-to-be-created-companies) like Death Cast (which tells when you are going to die) and Last friends app (where you can make friends for one last day, sounds like a version of Insta or Snap) and these things made it interesting.

*Tags: * +fiction, heart-touching+
~~~

~~~
{}{img_left}{./images/books/zeusgrants.jpg}{}{250px}{}{}
== Zeus Grants Stupid Wishes
==== Author: Cory O'Brien
==== Read on: Sept 2021
Hahaha..What a funny book it is to read the myths of several cultures across the world. But seriously, this guy might had got some real threats for this book

Jokes apart, this book gives an intro to several mythological stories ranging from Greek, Indian, Chinese, Japanese, Egyptian etc; The initial Greek part was way more fun than the entire book. He mocks/ridicules several Gods across several mythological stories. I'm not sure about the truth part, but as the title/and intro says (in a rough sense - 'mythology/myth is something we create for our uses'

Note: This book is not for faint-hearted or for those who take their religion/culture too seriously. He mocks a lot of gods, cusses and criticizes. I had some tough time in reading some parts, but it's ok.

*Tags: * +fiction, satirical+
~~~

~~~
{}{img_left}{./images/books/almond.jpg}{}{250px}{}{}
== Almond
==== Author: Sohn Won-pyung
==== Read on: July 2021
Simply wow.

"So, your grandmother was killed in front of you. How did you feel about that?"
"I felt nothing"

These lines simply summarize the novel.

The protagonist Yunjae, suffers from Alexithymia, a brain disorder where his amygdala is underdeveloped. This means he can't express emotions (not only that he even can't feel emotions). Simply, he lacks empathy (a chapter where he doesn't even respond to a butterfly dying in front of him, and the episodes where his family were brutally killed in front of him just baffles the reader). There's another guy named Gon (or Leese) who's childhood was spoiled and turns out to be a mini-goon. How these two meet and What happens as these two 'monsters' interact is the rest of the book.

I just loved reading this as it subtly talks about a neurological disorder (Yunjae's), a psychological issue (Gon's childhood), and pressure from parents towards career (Dora's) and how these characters helped each other (without even knowing that they are actually helping out). Few episodes from Yunjae are just mindblowing (the butterfly episode, preclimax where he stood up for Gon against Street Wire)

The suffering of Yunjae can't be imagined. If his almonds are normal, I believe he would have committed suicide or gone to mental depression

*Tags: * +fiction, heart-touching+
~~~

~~~
{}{img_left}{./images/books/birthdaygirl.jpg}{}{250px}{}{}
== Birthday Girl
==== Author: Haruki Murakami
==== Read on: July 2021
Open ending. Multiple interpretations. Murakami style novel (though I read only one small novel of his i.e The Strange Library)

Our protagonist, who's a waiter in a restaurant turns 20 and her plans to celebrate it grandly fails as she gets an unexpected shift. She has to serve dinner to the restaurant owner who stays in room 604 where no one had ever seen him outside of that room for years. What happens in room 604 after she goes?

As usual, Murakami leaves a lot of details for the reader to interpret. We don't even get to know the name of the protagonist?

*Tags: * +fiction, open ending, quirky+
~~~

~~~
{}{img_left}{./images/books/maryventura.jpg}{}{250px}{}{}
== Mary Ventura and the Ninth Kingdom
==== Author: Sylvia Plath
==== Read on: July 2021
Open ending. Multiple interpretations. A very crisp book.

Mary Ventura was made board a train by her parents which takes her to Ninth Kingdom. She meets a stranger in train who says that the Ninth Kingdom is only one-way passage i.e no one returns from that place.

Now what's the Ninth Kingdom comprised of? Did Mary still pursued going to Ninth Kingdom or abandoned her journey in the midway? What happens to her? Is the stranger a good lady who genuinely wanted to help Mary or an evil person who misguided her? All these questions were left unanswered which brings in for multiple interpretations.

The author was suffering from clinical depression and killed herself also suggests a different perspective for this short novel. Despite this being rejected as a book, it's beautifully written (apparently she wrote during her studies)

*Tags: * +fiction, open ending, quirky+
~~~

~~~
{}{img_left}{./images/books/strangeplanet.jpg}{}{250px}{}{}
== Strange Planet
==== Author: Nathan W Pyle
==== Read on: July 2021
P.S: It's almost similar review for both the books.

What's the language of alien? Or a species (robots) who might laugh at some of the customs/traditions of humans. Read this short comic to get the sarcastic tone of some of the most human things that we do.

Very funny and written in satirical tone. The words that author came up to describe objects i.e sustenance, revolution day, mouth pushing, ingesting, two-wheel leg pusher, star light dimmer, comfort squares, seriousness cloth, rest-flat place are all very funny when read in comic

If you want some upbeat, do read this and the next book (Stranger planet) by the same author. It barely takes few hours but I'm sure your lips produce U-shape i.e Smile, trying to write in author's tone :) 

*Tags: * +witty, quirky, satirical+
~~~

~~~
{}{img_left}{./images/books/catchronicles.jpg}{}{250px}{}{}
== The Travelling Cat Chronicles
==== Author: Hiro Arikawa
==== Read on: July 2021
When you read some books, you get feeling of warmth, cozy, lively and sort of feel-good satisfaction. It's as if the story is played on a screen. Or you are a third person viewing the entire story from a distance. Well, this is one such book written and translated brilliantly.

Nana, a stray cat was bought and sheltered by Satoru. Though they were happy, one day Satoru decides to give away the cat. Despite his humongous affection towards cats, why did Satoru decide to leave it? Did he leave it?

Read the book which explores friendship, funny episodes, emotional bonding as the two travel and meet Satoru's friends. We can view many things from a cat's perspective which at places produced quite a good laugh.

*Tags: * +fiction, emotional, feel good, satirical, funny+
~~~

~~~
{}{img_left}{./images/books/strangerplanet.jpg}{}{250px}{}{}
== Stranger Planet
==== Author: Nathan W Pyle
==== Read on: July 2021
P.S: It's almost similar review for both the books.

What's the language of alien? Or a species (robots) who might laugh at some of the customs/traditions of humans. Read this short comic to get the sarcastic tone of some of the most human things that we do.

Very funny and written in satirical tone. The words that author came up to describe objects i.e sustenance, revolution day, mouth pushing, ingesting, two-wheel leg pusher, star light dimmer, comfort squares, seriousness cloth, rest-flat place are all very funny when read in comic

If you want some upbeat, do read this and the previous book (Strange planet) by the same author. It barely takes few hours but I'm sure your lips produce U-shape i.e Smile, trying to write in author's tone :) 

*Tags: * +witty, quirky, satirical+
~~~

~~~
{}{img_left}{./images/books/cateyeballs.jpg}{}{250px}{}{}
== Will My Cat Eat My Eyeballs?: Big Questions from Tiny Mortals About Death 
==== Author: Caitlin Doughty
==== Read on: July 2021
Funny, pretty short and highly informative book.

The only thing that's common among all humans (or for that matter, all living beings) is "Death". Cultures, regions, countries, races varies no matter what. Even how different organisms born, different organisms breath varies. But death is the only phenomenon that unites us. And thus it's really important to learn about death.

This book is not sad, and doesn't deal about how people die and all. It deals with questions about what happens to the body after we die (Personally this is my first book in this sub genre and I learned a lot)

This book is written in a Q&A format where the author answers most common questions regarding death such as

1. How do we smell after we die?

2. Will we really see a white light at death bed?

3. What if an astronaut dies in space?

4. Can I wear my dead grandma's bones as jewelry?

And a lot more. 

*Tags: * +science, death, little bit quirky, fun+
~~~

~~~
{}{img_left}{./images/books/compoundeffect.jpg}{}{250px}{}{}
== The Compound Effect: Jumpstart Your Income, Your Life, Your Success
==== Author: Darren Hardy
==== Read on: July 2021
Old school. Redundant, routine and almost everything he says is well known to us. He himself says it: "There's no secret formula. Magic bullet. All you need to do is track your habits and start small changes"

These self-help books help only if you aren't pretty clear and are demotivated/looking for strength etc; I realized that spending more time on self-help, personality development books won't really change us much. Read 2-3 books in this genre (at max 5) and start implementing the good points from them instead of clinging over a pile of self-help books for years and repenting later that your life didn't change much.

The number of self-help/personality development books you pick every year should be reducing no matter what. 

Read [https://www.goodreads.com/review/show/4090494038 Goodreads full review] and [https://www.notion.so/The-Compound-Effect-e1dd6dca0bb442bca1b8e70fa41bd062 this detailed notes].

*Tags: * +self help, savings+
~~~

~~~
{}{img_left}{./images/books/valueinvesting.jpg}{}{250px}{}{}
== Value Investing and Behavioral Finance: Insights into Indian Stock Market Realities 
==== Author: Parag Parikh
==== Read on: June 2021
Overall it's a 4/5 but felt uninterested while reading parts because of the repeated content.

His previous book "Stocks to Riches" is better at understanding the cognitive biases while investing. While this book also lists out, I find the methodologies, analysis and inferring on Sensex data more usual and informative. A good read for a beginner who's looking to learn about value investing, our cognitive biases and how to avoid them. And has some interesting analysis on Sensex data (some ideas might be counterintuitive till we see the tabulated results) 

Read [https://www.goodreads.com/review/show/4089428480 Goodreads full review] and [https://www.notion.so/Value-Investing-and-Behavioral-Finance-1d4a669d0c844343ad3f7821ce078cb5 this detailed notes].

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/avoidloss.jpg}{}{250px}{}{}
== How to Avoid Loss and Earn Consistently in the Stock Market
==== Author: Prasenjit Paul
==== Read on: June 2021
Beginner level book for stock market. Covers a lots of basic concepts and as the title suggests, it's really a practical guide to small investors. Content wise it's 4/5. I found some redundant/basic material as I read few books in this genre.

Read [https://www.goodreads.com/review/show/4084461369 Goodreads full review] and [https://www.notion.so/How-to-avoid-loss-and-earn-consistently-in-stock-market-23842d55e68f4b23b9d28683c2f6e0e4 this detailed notes].

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/dhandho.jpg}{}{250px}{}{}
== The Dhandho Investor: The Low-Risk Value Method to High Returns
==== Author: Mohnish Pabrai
==== Read on: June 2021
The author offers a framework for low-risk, high-returns investments. The best part is, he gives a lots of references on where to look and get ideas for value investing

There are lots of anecdotes at the start about Patel, Manilal's, Mittal's etc; to describe the Dhandho framework. That part can be just glanced. Otherwise it's a 4/5.

A good read for anyone looking into value investing.

Read [https://www.goodreads.com/review/show/4082671928 Goodreads full review] and [https://www.notion.so/The-Dhandho-Investor-ca7359418a9640e9a8660245bcfb6208 this detailed notes].

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/littlebookvalueinvesting.jpg}{}{250px}{}{}
== The Little Book of Value Investing
==== Author: Christopher H Browne
==== Read on: June 2021
Every investor want to pick the 'next-great-stock' and want to be like Warren Buffet but very few (maybe 1%) of the investors actually generate huge wealth. It's not because of lack of intelligence. As said in the book. "The lack of temperament is the main issue for an investor to be wealthy". 

"To be wealthy, you don't need an excellent IQ. An average IQ person who can control their emotions during the bear and bull phases and invests for a long duration had never failed in the 100 odd years of stock market"

I am convinced. The best way (not the easiest) to beat the market is "Pick the right stock and stay for long enough". Now, how to know which is the right stock? And how long to stay?

Read [https://www.goodreads.com/review/show/4078865973 Goodreads full review] and [https://www.notion.so/The-Little-Book-On-Value-Investing-22622e77a7c64db9bb2df3b93b6535d7 this detailed notes].

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/littlebookstill.jpg}{}{250px}{}{}
== The Little Book That Stil Beats the Market 
==== Author: Joel GreenBlatt
==== Read on: June 2021
While the content is good, it's almost same as the previous version "The Little Book That Beats the Market". So, no need to spend more time reading book which carries almost same info

But the logic of magic formula is quite good and practical to implement with their website. For Indian Markets, a little bit of manual work has to be done, but it's practical 

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/stockstoriches.jpg}{}{250px}{}{}
== Stocks to Riches
==== Author: Parag Parikh
==== Read on: June 2021
Introductory but very important for all investors. Gives a gentle touch to "Behavioral Finance", how our emotions cloud our judgement, take irrational decisions during volatile markets etc;

Personally, I've suffered from these cognitive biases during this one year of investing in market. Practicing these to control emotions during investment is the toughest and most underrated one.

Anyone who's interested in the long term investing must look into this book not because it offers any techniques but explains our psychology, emotions towards money and how we can leverage for our purpose

Read [https://www.goodreads.com/review/show/4077214958 Goodreads full review] and [https://www.notion.so/Stock-to-Riches-20375935fb524659ba6b555090d6d742 this detailed notes].

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/richestanbabylon.jpg}{}{250px}{}{}
== The Richest Man in Babylon
==== Author: George S Clason
==== Read on: June 2021
If you didn't start investing/savings, then the anecdotes mentioned in this book will definitely have an impact. It's not that we don't know or the author tells new points towards savings, it's about how people over 5000 years ago viewed savings, how their principles are still sound and practical

The most important takeaways are:
1. Always put 10% of your income aside irrespective of your lifestyle and needs.

2. Spend only 70% of your income for yourself and your family

3. Never buy something that you can't afford

4. Invest with the help of wise people. Don't get lured by irrational returns/schemes

Read [https://www.goodreads.com/review/show/4073773884 Goodreads full review] and [https://www.notion.so/The-Richest-Man-In-Babylon-4c04faeaf2ff4e04980229b964867cb9 this detailed notes].

*Tags: * +finance, money, savings, wealth, psychology+
~~~

~~~
{}{img_left}{./images/books/littlebookbeatsmarket.jpg}{}{250px}{}{}
== The Little Book That Beats the Market 
==== Author: Joel GreenBlatt
==== Read on: June 2021
The technique described in this book can be directly applied in US market (as they already maintain a website for that). If we want to apply for Indian market, need to do some work in filtering out companies using the prescribed criteria (Not big task, but still a task)

Read [https://www.goodreads.com/review/show/4073766596 Goodreads full review] and [https://www.notion.so/The-Little-Book-that-Beats-the-Market-a292d8b118eb431292f7a5bef02ff00a this detailed notes].

*Tags: * +finance, money, savings, wealth, stockmarket+
~~~

~~~
{}{img_left}{./images/books/coffeecan.jpg}{}{250px}{}{}
== Coffee Can Investing: the low risk road to stupendous wealth 
==== Author: Saurabh Mukherjea
==== Read on: June 2021
Good read. No in depth theory and highly practical. Very relevant to Indian investors in creating an entire portfolio from scratch.

1. For Large Cap --> ETFs and Coffee Can Filters (looking into few values from balance sheet and filtering out companies)

2. Mid and Small Cap --> Mutual funds, Coffee Can Filters

3. Debt funds --> Mutual funds

Read [https://www.goodreads.com/review/show/4073759734 Goodreads full review] and [https://www.notion.so/Coffee-Can-Investing-24d4414fa0c54420974b5547f9cb4e65 this detailed notes].

*Tags: * +finance, money, savings, wealth, stockmarket+
~~~

~~~
{}{img_left}{./images/books/zikora.jpg}{}{250px}{}{}
== Zikora 
==== Author: Chimamanda Ngozi Adichie
==== Read on: June 2021
Zikora, a 39-yr old lawyer tells her lover that she got pregnant which makes him to leave her. Despite that, she decides to carry the baby and the rest of the story is about how they actually met, the relationship between her and her mother, her mother and her father.

It describes the pain carried by women during pregnancy and the biological differences, how it makes them difficult to live. 
Read [https://www.goodreads.com/review/show/4053061227 Goodreads full review].

*Tags: * +pregnancy, motherhood, fiction, feminism+
~~~

~~~
{}{img_left}{./images/books/psychologyofmoney.jpg}{}{250px}{}{}
== The Psychology of Money: Timeless lessons on wealth, greed, and happiness  
==== Author: Morgan Housel
==== Read on: June 2021
When it comes to investment, I also believe that the greatest skill to master is not math or finance but the psychology. The temptation to have ripe fruits when you can wait and get the entire farm. The fear of losing our capital when all you need to do is sit back and relaxed

It's easy to say and very difficult to follow. I myself can't follow at few occasions and when I feel there will be a short fall, I will book profits, and reinvest when it reached a min point. I think I am playing clever but in reality it's not.


Read [https://www.goodreads.com/review/show/4051141250 Goodreads full review] for summary points. Check [https://www.notion.so/The-Psychology-Of-Money-90ba7f9694574ca1bc5e62771d04ad02 this] for detailed notes.

*Tags: * +finance, psychology+
~~~

~~~
{}{img_left}{./images/books/idiotbrain.jpg}{}{250px}{}{}
== The Idiot Brain: A Neuroscientist Explains What Your Head is Really Up To 
==== Author: Dean Burnett
==== Read on: June 2021
Witty, funny and I've learned new concepts in neuroscience. The author explains the neurological point of view for several daily happenings such as

1. Why do we feel motion sickness?

2. Why do we feel very sad during breakups?

3. Why do we get scared at the shadow of a tree?

4. Why do we remember faces but not names?

5. How we fail to differentiate the taste between apple and potato? (It's true under some conditions)

And a lot of cognitive biases, delusions, illusions etc; 

Read [https://www.goodreads.com/review/show/4045541816 Goodreads full review].

*Tags: * +science, neuroscience, psychology+
~~~

~~~
{}{img_left}{./images/books/hardcore.jpg}{}{250px}{}{}
== Hardcore Self Help: F**k Anxiety
==== Author: Robert Duff
==== Read on: June 2021
Very brief. To the point and offers some good suggestions. Robert Duff clearly says that it has lot of swearing, uses informal language and it actually works for some because it feels as if he is talking to you

He talks about what anxiety is (a brief intro), how it comes (mental and physical factors) and how to deal with it. He also talks about people who doesn't face anxiety in life, how they can support their friends/family if someone feels anxious and they don't know how it feels to be anxious.

Tip: *"Don't give free advice when someone is anxious because most probably, they know about it"*

*Tags: * +self-help, psychology+
~~~

~~~
{}{img_left}{./images/books/gene.jpg}{}{250px}{}{}
== The Gene: An Intimate History
==== Author: Siddhartha Mukherjee
==== Read on: May 2021
There are only few books which gives a detailed introduction, history and the future prospects of a field. This book is one of them. Can be considered as a primer for genetics.I can't summarise or try to list important points because there are a plethora and that itself makes a small book. 

If you are interested in science, want to know about yourself and what all this genetic stuff is about do pick the book. It's highly information loaded and will take sometime to read and understand but at the end, you will feel a satisfaction on how the science had evolved from mere ideas to rigorous experimentation. 

Read [https://www.goodreads.com/review/show/4032259918 Goodreads full review].

*Tags: * +science, biology, ethics, genetics+
~~~

~~~
{}{img_left}{./images/books/catsdisappear.jpg}{}{250px}{}{}
== If Cats Disappeared from the World
==== Author: Genki Kawamura
==== Read on: May 2021
Quirky. Philosophical. Comical. Thought Provoking. Bit Emotional. A mixture of all these features, this small book describes about a person who is about to die, but magically gets an opportunity to extend his life for one more day. In return he needs to make one item disappear from this world (a trade for his one day)

What did he made disappear in this world? How the world changes because of his decision? Theoretically, he can exchange infinite objects and get infinite days to live. But will he chose to do so? This book makes one to think about the extravagant life that we, present day humans live. The calmness of simplicity is powerful and it's demonstrated (though fictional, most of the points resonate deeply)

"If you want to gain something, you need to lose something", "Life and love are beautiful because they have endings" 

Read [https://www.goodreads.com/review/show/4032251364 Goodreads full review].

*Tags: * +fiction, philosphy, quirky, emotional, comedy+
~~~

~~~
{}{img_left}{./images/books/blueumbrella.jpg}{}{250px}{}{}
== The Blue Umbrella
==== Author: Ruskin Bond
==== Read on: May 2021
A feel good novella using simple yet elegant English. It talks about a Binu, a village girl, who ends up possessing a beautiful blue umbrella and the consequences she has to face because of the umbrella.
The main lesson I captured is "Don't lament for something if it's not necessary" 

*Tags: * +comedy, children story, fiction+
~~~

~~~
{}{img_left}{./images/books/stealartist.jpg}{}{250px}{}{}
== Steal Like an Artist: 10 Things Nobody Told You About Being Creative
==== Author: Austin Kleon
==== Read on: May 2021
No bullshit and lengthy, self-repetitive self-help theory. Austin Kleon directly gives 10 points which helped him to be creative. At the start, he writes "When people give advice, it's as if they are talking to their past self". It literally makes sense.

Main points covered are:

1. Copy from your heroes (there's a subtle difference between copying and plagiarizing)

4. There's nothing original. If anyone claims that their piece of work is original, you can backtrace it to some previous version or can find the inspiration for their work.

9. Use paper often. More ideas come when we use pen and paper and when we are in boredom

16. Hobbies, side projects are something which takes nothing and gives joy. So, pursue them throughout your life

25. When you read a book, do check the bibliography. Your next book often lies there 

Read [https://www.goodreads.com/review/show/4032237242 Goodreads full review].

*Tags: * +creativity, advice, self-help+
~~~

~~~
{}{img_left}{./images/books/nudge.jpg}{}{250px}{}{}
== Nudge: Improving Decisions about Health, Wealth, and Happiness
==== Author: Richard H. Thaler, Cass R. Sunstein
==== Read on: May 2021
The most important points are

1. Libertarian Paternalism: The policy and intervention should be minimal (thus providing freedom of choice to individuals i.e Libertarian) but should provide an intrinsic nudge towards general good (give a gentle push towards a choice if the individual is confused, thus paternalism)

2. Default choice: Most of the time, we just stick with the default (the wallpaper, ringtone etc;) So, policymakers need to make sure that the default is a good one (for public)

3. Talks about education system, climate change, credit cards, savings, investments, insurance, healthcare and how small, subtle changes bring great outcomes in society.

Read [https://www.goodreads.com/review/show/4032222931 Goodreads full review].

*Tags: * +economics, psychology, behavioural science+
~~~

~~~
{}{img_left}{./images/books/sync.jpeg}{}{250px}{}{}
== Sync: The emerging science of spontaneous order
==== Author: Steven Strogatz
==== Read on: May 2021
One of the most informative and interesting book I have read. Often we observe natural phenomenon but can't comprehend the science or mechanism behind them. Steven H. Strogatz beautifully explains without using any mathematical equations (and superb metaphors, stories to relate to non-technical readers). Some of the phenomenon covered are:

1. How fireflies light up at the same time?

2. Why we sleep easily at particular time of a day but can't sleep at other time of the day (circadian rhythms)?

3. Decoding brain waves, how to understand the waves

4. Superconductors, how they are created and what laws govern them

5. How networks work, best example is how epidemics (such as Covid) spread in a given cohort?

6. Why (and how) do people in an auditorium clap in harmony?

Read [https://www.goodreads.com/review/show/4032207452 Goodreads full review].

*Tags: * +science, math, chaos+
~~~

~~~
{}{img_left}{./images/books/freedomfromknown.jpg}{}{250px}{}{}
== Freedom from the Known
==== Author: J Krishnamurthi
==== Read on: April 2021
J Krishnamurti talks about several basic elements of human life like humility, violence, time, sorrow, silence, happiness, joy, pleasure, anger, relationships, love, meditation, religion, memory, thought etc; and at almost all the places, shatters our common perception. 

Read [https://www.goodreads.com/review/show/3219164733 Goodreads full review].

*Tags: * +philosphy, spirituality+
~~~

~~~
{}{img_left}{./images/books/emotionalintelligence.jpg}{}{250px}{}{}
== Emotional Intelligence: Why It Can Matter More Than IQ
==== Author: Daniel Goleman
==== Read on: March 2021
People care more about the mathematical or technical prowess i.e an indicator of IQ. "If you have more IQ, you are good", "Having a good IQ --> success, well settled, rich etc;" is what they believe. But Daniel Goleman explores Emotional Intelligence Quotient/ EQ, Emotional Intelligence and makes a compelling case that this metric is far more important to measure how happy you will be in future (or) how successful you might become etc; 

Read [https://www.goodreads.com/review/show/3919974083 Goodreads full review].

*Tags: * +psychology, self help, , biology, neuroscience+
~~~

~~~
{}{img_left}{./images/books/jokingfeynman.jpg}{}{250px}{}{https://amzn.to/30qkgjX}
== Surely You're joking Mr.Feynman
==== Author: Richard P. Feynman
==== Read on: March 2021
Well...most of us know Richard Feynman as one of the world's famous physicist. And a few might have heard about "Feynman technique" when learning a new concept which roughly goes like this "You can vouch that you understood a concept only if you can explain it to a 7 yr old kid and the kid can understand it perfectly"

This book shows the other shades of Feynman. Before reading this, I thought Feynman is a studious fellow who just delves in books and equations. But this gives an entirely new picture of this guy I believe *lived his life to the fullest* He entertains not just himself but everyone who's with him with his sarcasm, idiosyncratic nature and stubbornness. A party guy, who visits bars frequently (and presumably do physics while enjoying), learns new skills (such as playing drums, learning Japanese, Portuguese, painting) to entertain himself himself and get satisfied while he travels across the world (to give lectures).

There are few incidents in this book which makes us laugh at how childish he behaves at others (though his stubbornness is altogether the next level) such as

1. For a particular trip, the manager asks to produce tickets to reimburse the amount. Feynman says he won't give tickets because you have to trust on what he say instead of some paper. Finally, he doesn't get his reimbursement and continues not to produce tickets

2. For a particular contract, he says he'll only sign at 13 places. But the entire contract has 14 signatures with the last one being his paycheque. Still he doesn't sign on that

And there are lot of other incidents which I am sure will make us laugh. Some of them made me think "Is he really the Nobel laureate?"

Check [https://amzn.to/30qkgjX Amazon].

*Tags: * +memoir, biography, funny, science+
~~~

~~~
{}{img_left}{./images/books/silentpatient.jpg}{}{250px}{}{https://amzn.to/3v4EGNA}
== The Silent Patient
==== Author: Alex Michaelides
==== Read on: Feb 2021
Usually, I read a book slowly, to grasp details and feel it. But this one, I felt anxious to reach till the end and probably that made this book my fastest fiction read. The suspense carried till the end was just amazing. The way the author unravels the facts at the last 10-20 pages literally makes one jump out of the seat.

[https://www.goodreads.com/review/show/3858636546 Read GoodReads review], or check [https://amzn.to/3v4EGNA Amazon].

*Tags: * +thriller, fiction, psychological mystery+
~~~

~~~
{}{img_left}{./images/books/agentlemaninmoscow.jpg}{}{250px}{}{https://amzn.to/3t6b0O6}
== A Gentleman In Moscow
==== Author: Amor Towles
==== Read on: Feb 2021
Highly relatable to present scenario. Can't specifically classify as fiction. It's a mixture of poetry, fiction, (contemporary as well) and towards the end a bit suspense (which was actually unexpected)

"What if you were house arrested for a couple of months?" - We had experienced it via lockdown in 2020. And the good thing is, we have internet, TV etc to pass time.

"But what if someone is house arrested in a hotel for the rest of their life? And the moment that person steps out of the hotel, he/she will be killed". This was the premise of the novel.

[https://www.goodreads.com/review/show/3858596902 Read GoodReads review], or check [https://amzn.to/3t6b0O6 Amazon].

*Tags: * +fiction, history, classic+
~~~

~~~
{}{img_left}{./images/books/astrophysics.jpeg}{}{250px}{}{https://amzn.to/2L47Ytv}
== Astrophysics for people in a hurry 
==== Author: Neil deGrasse Tyson
==== Read on: Jan 2021
First time I've known about Neil deGrasse Tyson in few TV series as a guest appearence (Big Bang Theory, Brooklyn 99). That's how I searched and got across this book. It's a very small yet powerful book which walks us through some beauties in the universe. As the author mentions in his book (abridged)

"This book provides you just the right amount of information so your lunch time conversations might be serious sometimes but not so much to get confused"

Well, Neil deGrasse Tyson had done a great job. He explains topics such as

. DarkMatter: How it was discovered
. DarkEnergy: What's the reason we had to discover this
. Search for Exoplanets: How close we are to our distant neighbours and how's the quest going
. Periodic table in the universe: Describing elements from the perspective of an astrophysicist
. Big Bang theory
. Anthropocentric nature of us and how we need to look at the bigger picture. (The eg where he says, we are drinking the urine of Archimedes or breathing the air of Napolean Bonaparte should make us a little less anthropocentric)

with precise information.

Though it's not very easy for general audience to understand all the technicalites in the book (especially the initial few chapters), I believe this is the best that a non-tech/non-science can start off with to understand about ourselves (when I mean ourselves, I mean the entire universe). 

[https://www.goodreads.com/review/show/3805818678 Read GoodReads review], or check [https://amzn.to/2L47Ytv Amazon].

*Tags: * +science, astrophysics, philosophy+
~~~

~~~
{}{img_left}{./images/books/sapiens.jpeg}{}{250px}{}{https://amzn.to/3cpEkKw}
== Sapiens: A brief history of humankind
==== Author: Yuval Noah Harari
==== Read on: Jan 2021
As an already acclaimed book, this carries pretty intense, well detailed stuff about us. It's as if one has looked on Earth for past 13 billion years and summarized it. Books like this are hard to summarize/review in detail because every couple of pages offers something. But a few of them are:

. How Agricultural Revolution is not good for humans Yes!! I was shocked after reading the author's perspective, with evidences because I believed Agricultural Revolution is something we created to make us more relaxed, comforting and happy. But it turns out ever since then, we began working too hard, anxious, troubled and more suffering than ever

. Inter-related reality, imagined myths i.e how we assign value to money, religion, things, stocks, properties (tangible or intangible, still)

. Philosophical thoughts into the meaning of life, death etc. One eg to quote is about Buddhism which says suffering or happiness is present inside us because we crave for one to exist and other to vanish. Instead, it's better to pass each and every feeling without worrying about whether it will persist to continue or not

. How we are creating havoc to ecosystem for our own greed. Population of many animals depleted and became extinct within a couple of centuries once humans started colonizing unknown places. And our own greed is causing many animals including chickens, cows, pigs etc; to suffer hell on Earth

[https://www.goodreads.com/review/show/3153635679 Read GoodReads review for more details], or check [https://amzn.to/3cpEkKw Amazon].

*Tags: * +history, philosophical, religion, economics, humankind, beliefs+
~~~

~~~
{}{img_left}{./images/books/auditofaca.jpeg}{}{250px}{}{https://amzn.to/3cscn50}
== Audit of a CA 
==== Author: Rucha Harish Sarda
==== Read on: Jan 2021
Only recommends to someone who would like to know what it takes to become a CA. With funny illustrations, the author tries to describe their journey.

[https://www.goodreads.com/review/show/3805790245 Read GoodReads review], or check [https://amzn.to/3cscn50 Amazon].

*Tags: * +career guidance, CA+
~~~
#################################################################################################################################################
== 2020
~~~
{}{img_left}{./images/books/reminiscence.jpeg}{}{250px}{}{https://amzn.to/3rsISVD}
== Reminiscences of a Stock Operator 
==== Author: Edwin Lefevre
==== Read on: Dec 2020
It's a very niche book. This is about the journey of Larry Livingstone, a common man who started as a board boy and turned to a millionaire in the US stock market in the early 1900s. He makes and loses millions of dollars couple of times and this book is like a journal describing his journey, his mistakes and lessons learnt.

Though the market changed a lot in the last century, the basic principles described via his anecdotes are still sound. Few noteworthy mentions are:

. *Tips* - How we get influenced by outside information (it might be legit, still the sole decision should be made by the person)

. *Manipulations* - How people with large sums of money can manipulate market
At few places, we can relate it to Harshad Mehta's scam of 1992

. *Ignorance, Hope, Greed, Fear* - We hold a stock even if it delivers losses for a long time hoping one day tables turn and we will get profits. And we sell a stock as soon as we get a small profit fearing that it might fall down (so internally feeling to have atleast this profit)

*Note:* This point is not valid for value investors or for that matter investors who look at the long run. Overall, this book is more suitable for traders.


[https://www.goodreads.com/review/show/3714504445 Read GoodReads review], or check [https://amzn.to/3rsISVD Amazon].

*Tags: * +economics, decisionmaking, psychology, selfhelp, behavior, behavioraleconomics+
~~~

~~~
{}{img_left}{./images/books/predictablyirrational.jpg}{}{250px}{}{https://amzn.to/2Usowwx}
== Predictably Irrational: The Hidden Forces that Shape Our Decisions 
==== Author: Dan Ariely
==== Read on: Nov 2020
. Why did you end up taking a year membership to that gym where a 6 months might be enough?
. Might feel okay when we steal an item from a shop (or grab extra pens from office) but feel guilty when we steal cash
. Commit ourselves that we will reduce 10kgs or read 100 books by the end of the year but couldn't even reach half the goal
. How a 5 dollar medicine couldn't cure but a 50 dollar one's does miraculously?
. Believes that while buying we should get for the lowest possible price and while selling we should get for the highest possible price

We make irrational decisions and we all know that. But only some of us know that those decisions are predictable, repeatable and can be changed (not easily though). This book by Dan Ariely explores on some of those irrational decisions we make and how we can do better by simply listening to ourselves before deciding. Do read this book to understand how human behavior works and how we can be the real owners of our decisions where author demonstrates with a series of experiments

[https://www.goodreads.com/review/show/3647425779 Read GoodReads review], or check [https://amzn.to/2Usowwx Amazon].

*Tags: * +economics, decisionmaking, psychology, selfhelp, behavior, behavioraleconomics+
~~~

~~~
{}{img_left}{./images/books/eleanoroliphant.jpg}{}{250px}{}{https://amzn.to/32aZkP6}
== Eleanor Oliphant is Completely Fine
==== Author: Gail Honeyman
==== Read on: Oct 2020
This book is for someone who feels they are mentally depressed, has a lot of emotional difficulties and buried their emotions very deep, can't open up to society. The only way to survive is to open up, express it to someone whom you believe instead of suppressing as the ones which are suppressed only rebounds and the life become difficult.

Eleanor Oliphant is a 30-sh woman in Glasgow, whose life is pretty simple (and maybe considered as boring at the start but not actually) i.e cycle of work and sleep with a rigid, planned timetable. But she has a scarred past and the rest of the story uncovers what it is and how she feels about it, opens herself up. 

[https://www.goodreads.com/review/show/3628777286 Read GoodReads review], or check [https://amzn.to/32aZkP6 Amazon].

*Tags: * +fiction, depression, mental illness, comedy, life, therapy, emotions+
~~~

~~~
{}{img_left}{./images/books/visitfromgoonsquad.jpg}{}{250px}{}{https://amzn.to/2Hb7TCo}
== A Visit From the Goon Squad
==== Author: Jennifer Egan
==== Read on: Oct 2020
/If you are looking to challenge your mind with fictional read, definitely pick this one and I guarantee it provides a unique style of narration i.e never I got bored while reading the 340 odd pages. But if you are starting the habit of book reading and just want some time pass (and don't want to think too much) maybe avoid this book./

[https://www.goodreads.com/review/show/3596510902 Read GoodReads review], or check [https://amzn.to/2Hb7TCo Amazon].

*Tags: * +fiction, timelines, psychological fiction, life+
~~~

~~~
{}{img_left}{./images/books/manmistookhat.jpg}{}{250px}{}{https://amzn.to/2His010}
== The Man Who Mistook His Wife For a Hat
==== Author: Oliver Sacks
==== Read on: Oct 2020
This book deals with the extreme bizarre neurological cases observed by Dr. Oliver Sacks in the 19th century. He claims that every case needs to be treated separately because some patients would like to have a disease (yes, it may sound strange but read it) rather than getting cured while some patients feel bad after it's cured etc; It's a bit technical and somewhat difficult to follow for a normal reader so choose accordingly after reading the review.

*Have you ever felt that a disease is something that just destroys the person i.e the affected will be unhappy for the rest of their life?*

If you think it's a YES, definitely read this book to know why you might not be correct. If you say it's a NO (means you already know few people with some peculiar diseases who lead happy life), then maybe this adds new perspective and lots of extra information. (I am not supporting that it's good to have a disease but their cases teach a lot about life) 

[https://www.goodreads.com/review/show/3596994628 Read GoodReads review], or check [https://amzn.to/2His010 Amazon].

*Tags: * +nonfiction, biology, neuroscience, brain, diseases, purpose, life+
~~~

~~~
{}{img_left}{./images/books/sevenlessons.jpg}{}{250px}{}{https://amzn.to/3nBdWk1}
== Seven Brief Lessons on Physics
==== Author: Carlo Rovelli
==== Read on: Sept 2020
The seven concepts that Carlo Rovelli discusses (in brief) are:
. Relativity - Einstein
. Quantum Mechanics - Planck, Bohr
. Cosmos
. Particles - Standard model
. Quantum Gravity
. Probability, time and heat of blackholes - Boltzmann
. Consciousness - How, where and why thoughts arises etc;

[https://www.goodreads.com/review/show/3541248966 Read GoodReads review], or check [https://amzn.to/3nBdWk1 Amazon].

*Tags: * +nonfiction, science, physics+
~~~

~~~
{}{img_left}{./images/books/goneindark.jpg}{}{250px}{}{https://amzn.to/3ny3iut}
== I'll be Gone in the Dark
==== Author: Michelle McNamara
==== Read on: Sept 2020
/"He can laugh and be powerful only until he is at the back of the curtains. Once we see his face, he loses his power"/ - Modified quote from book

A real true crime novel I have read after a long time. And this is how it feels. Simply Wow!! No Hollywood stunts and magic happened at the end to catch the killer. And who knows, he might be still roaming freely!!

[https://www.goodreads.com/review/show/3541232743 Read GoodReads review], or check [https://amzn.to/3ny3iut Amazon].

*Tags: * +nonfiction, truecrime, autobiography, thriller+
~~~

~~~
{}{img_left}{./images/books/mansearch.jpg}{}{250px}{}{https://amzn.to/3jPz6Zu}
== Man's Search For Meaning
==== Author: Viktor Frankl
==== Read on: Aug 2020
/If you had ever felt that why all the difficulties in the world on you, why God is punishing you whatsoever you do, try to read this book. you might change your perspective./

Viktor Frankl talks about his experiences from Nazi camps during the WW-II. As he's a doctor, this eventually leads to a new branch called logotherapy. In one sentence, 

/"It's about having a meaning for life, searching for it and living for it. You need to reflect on your future with positivity, not cling on something happened at past and worrying."/

[https://www.goodreads.com/review/show/3533116026 Read GoodReads review], or check [https://amzn.to/3jPz6Zu Amazon].

*Tags: * +nonfiction, autobiography, philosophy, selfhelp, lifestyle, death, suffering, biology+
~~~

~~~
{}{img_left}{./images/books/orderoftime.jpg}{}{250px}{}{https://amzn.to/3debCe4}
== The Order Of Time
==== Author: Carlo Rovelli
==== Read on: Aug 2020
/Just assume I gave you two images of the world (not satellite images, something which talks about all the processes going on in world) which are taken at different times. How can you say which one is old one and which one is new one?/ Check this book to know.

P.S: The answer is /Entropy/

[https://www.goodreads.com/review/show/3533096819 Read GoodReads review], or check [https://amzn.to/3debCe4 Amazon].

*Tags: * +nonfiction, physics, science, philosophy+
~~~

~~~
{}{img_left}{./images/books/utopiarealists.jpg}{}{250px}{}{https://amzn.to/3iWXcQV}
== Utopia for Realists: Why Making the World a Better Place Isn't a Fantasy and How We Can Do It 
==== Author: Rutger Bregman
==== Read on: Aug 2020

Rutger Bregman offers some areas, which if implemented properly can make the world a better place. Revisit this book after 5-10 years to see if anything is really implemented to that scale.

. Universal basic income: No strings attached
. 15 hour work week: Enjoy leisure time
. Open borders for immigrants:

[https://www.goodreads.com/review/show/3487345304 Read GoodReads review], or check [https://amzn.to/3iWXcQV Amazon].

*Tags: * +nonfiction, utopia, economics+
~~~

~~~
{}{img_left}{./images/books/curiousincident.jpg}{}{250px}{}{https://amzn.to/2IfoqoZ}
== The Curious Incident of the Dog in the Night-Time
==== Author: Mark Haddon
==== Read on: Aug 2020
This is one of the few books that I can't simply put in a specific genre. A refreshing read which gave me a new perspective to view the world. 

[https://www.goodreads.com/review/show/3487313023 Read GoodReads review], or check [https://amzn.to/2IfoqoZ Amazon].

*Tags: * +fiction, autism, mystery, oneofitskind+
~~~

~~~
{}{img_left}{./images/books/letstalkmoney.jpg}{}{250px}{}{https://amzn.to/34I2SZT}
== Let's Talk Money 
==== Author: Monika Halan
==== Read on: Aug 2020
This book is more suitable for

. Folks who have no idea/less idea in personal finance i.e people who are at the start of professional career
. Folks who are in professional career for quite a long time but didn't explore much
. Indians (because she is an Indian journalist and some products are exclusive/carry high weight in India, also speaks Hindi a couple of times). But still, it's a general audience book

[https://link.medium.com/AqNlyVaxaab Read my blog], [https://www.goodreads.com/review/show/3487286101 GoodReads review] or check [https://amzn.to/34I2SZT Amazon].

*Tags: * +finance, stockmarket, mutualfunds, selfdevelopment, economics+
~~~

~~~
{}{img_left}{./images/books/whatif.jpg}{}{250px}{}{https://amzn.to/3dt62Vr}
== What If?: Serious Scientific Answers to Absurd Hypothetical Questions
==== Author: Randall Munroe
==== Read on: Aug 2020
If kids are taught in a similar way in school, I strongly believe it will have a phenomenal impact in their career. I personally had few of these questions when I was a kid and no, I didn't get explanations. It was just left behind. *Revisit the child in you by reading this book.*

[https://www.goodreads.com/review/show/3153681926 Read GoodReads review], or check [https://amzn.to/3dt62Vr Amazon].

*Tags: * +nonfiction, science, physics, childishyetimportant+
~~~

~~~
{}{img_left}{./images/books/breathbecomesair.jpg}{}{250px}{}{https://amzn.to/34JsZQa}
== When Breathe Becomes Air
==== Author: Paul Kalanithi
==== Read on: July 2020
 Suppose you are a highly successful, respected person in your field and there's no one to stop you from your dreams. But one day, you came to know that you are going to die.

. What's your reaction?
. What about Family, friends, successful career etc. For whom will you give more importance?
. Will you choose a PAINFUL EXPERIENCE BUT EXTENDING LIFE FOR A SHORT DURATION or a SILENT BUT INSTANT DEATH? 
. Now suppose, your partner or very close acquaintance is in death bed and the doctor asked you to choose whether to proceed with PAINFUL EXPERIENCE BUT EXTENDING LIFE or a SILENT DEATH. What will you choose now?

Obviously there is no one-answer-for-all. Thinking about death is very uncomfortable but trust me, books like this prove that it's necessary.

[https://www.goodreads.com/review/show/3153634785 Read GoodReads review], or check [https://amzn.to/34JsZQa Amazon].

*Tags: * +nonfiction, autobiography, death, suffering, philosophy+
~~~

~~~
{}{img_left}{./images/books/motherslaugh.jpg}{}{250px}{}{https://amzn.to/3lxgeii}
== She Has Her Mother's Laugh: The Story of Heredity, Its Past, Present and Future 
==== Author: Carl Zimmer
==== Read on: July 2020
I personally thought that *HEREDITY == GENES* and often interchange in conversations. This book is mind blowing and changed my perspective a lot.
. Most of us always think that /"This is out of my scope, I cant do anything, because it's GENES"/ when it comes to obesity, height, color, diseases etc; Is it true? Is heredity all about genes passing from parents from offspring (By now, you might guess it as NOT, but what else is there).
. /Can you believe that we can eradicate malaria from earth by injecting some gene to one mosquito and give some time for it to breed with others so they effectively become potent (roughly speaking)?/

Check this book to know more about yourself and the science of genetics

[https://www.goodreads.com/review/show/3470154324 Read GoodReads review], or check [https://amzn.to/3lxgeii Amazon].

*Tags: * +nonfiction, biology, genetics+
~~~

~~~
{}{img_left}{./images/books/smartenough.jpg}{}{250px}{}{https://amzn.to/3lwJyp6}
==  Are We Smart Enough to Know How Smart Animals Are? 
==== Author: Frans de Waal
==== Read on: June 2020
By any chance, if you are an animal lover, this book is for you. If you are not an animal lover, then DEFINITELY this book is for you (to understand about animals in a different perspective).

*P.S: * For those who feel animals are dumb because they can't speak or read or do math, try to swim for 100s of kms without any technology. Try to fly. Or atleast try to walk 100s of kms (majority can't do)

The main point is, /"EVOLUTION HELPS CERTAIN ORGANISMS TO LEARN CERTAIN THINGS"/. Metaphorically, /What's the use of sand in a desert?/ 

[https://www.goodreads.com/review/show/3436796914 Read GoodReads review], or check [https://amzn.to/3lwJyp6 Amazon].

*Tags: * +nonfiction, science, biology, animals+
~~~

~~~
{}{img_left}{./images/books/educated.jpg}{}{250px}{}{https://amzn.to/3nycmiZ}
== Educated: A Memoir
==== Author: Tara Westover
==== Read on: June 2020
How does it feel to be the youngest from a 7 children parents who (are highly suspicious about Govt) didn't care about making a birth-certificate, forget about schooling, proper vaccination, hospital treatments and license, insurances? And how does it feel if you complete PhD from Cambridge coming from such a background.

Check this beautifully crafted memoir by Tara Westover.

[https://www.goodreads.com/review/show/3153652061 Read GoodReads review], or check [https://amzn.to/3nycmiZ Amazon].

*Tags: * +nonfiction, autobiography, suffering+
~~~

~~~
{}{img_left}{./images/books/thebrain.jpg}{}{250px}{}{https://amzn.to/3nBnlYR}
== The Brain: The Story Of You 
==== Author: David EagleMan
==== Read on: June 2020
If offers explanations to 
. Who am I?
. What is reality?
. Who's in control?
. How do I decide?
. Do I need you?
. Who will we be?

[https://link.medium.com/L1NqTohxaab Read my blog], [https://www.goodreads.com/review/show/3405163558 GoodReads review] or check [https://amzn.to/3nBnlYR Amazon].

*Tags: * +nonfiction, biology, science, brain+
~~~

~~~
{}{img_left}{./images/books/invisiblewomen.jpg}{}{250px}{}{https://amzn.to/2GOU7oJ}
== Invisible Women: Exposing Data Bias in a World Designed for Men 
==== Author: Caroline Criado Perez
==== Read on: June 2020

. Is your smartphone not fitting properly in your hand or pocket (or) seat belt not proper (or) can't put your leg on ABC of car seamlessly?
. The drugs suggested by doctors aren't working on you
. Spends almost 60-80% of the time in home
. Travels more in public transport
. Gets diseases/body pains etc; at an early age
. Making a higher life expectancy but a suffering one
. Has less access to education, technology, household assets, money and less influence in making decisions
. Can't lift objects with ease (though it's written as Standards on it and your opposite gender is lifting easily)
. Working a lot but couldn't make income from that work

If the answer is YES for most of the questions then probably you are a WOMAN

Pick this book to understand why this is happening.

[https://namburisrinath.medium.com/invisible-women-exposing-data-bias-in-a-world-designed-for-men-b90299a3072d Read my blog], [https://www.goodreads.com/review/show/3384184844 Read GoodReads review], or check [https://amzn.to/2GOU7oJ Amazon].

*Tags: * +nonfiction, feminism, politics, world+
~~~

~~~
{}{img_left}{./images/books/allthelightwecannotsee.jpg}{}{250px}{}{https://amzn.to/36Wsh4C}
== All the Light We Cannot see
==== Author: Anthony Doerr
==== Read on: May 2020
It's such an emotional story of Marie Laure (a blind girl) and Werner (an orphan) and the book is an absolute page-turner. The author used psychological tactics and made each chapter constrained to 1-2 pages so that reader is intact and he changed the narration in multiple timelines (Something similar to Nolan's technique in movies). The author made a gripping and heart touching fiction connecting radio, some magical stone, an orphan and a blind girl.

[https://www.goodreads.com/review/show/3070932315 Read GoodReads review], or check [https://amzn.to/36Wsh4C Amazon].

*Tags: * +fiction, hearttouching, emotional, WorldWarII+
~~~

~~~
{}{img_left}{./images/books/mindset.jpg}{}{250px}{}{https://amzn.to/36PyIGJ}
== Mindset: The New Psychology To Success
==== Author: Dr. Carol S Dweck
==== Read on: May 2020
. Are you a kind of person who tries to start something but give up on that easily?
. Are you someone who feels like you can achieve without trying so much because you are capable of?
. Do you believe that your intelligence is born and fixed, and there is nothing much you can do to improve or believe that it can be changed?
. Do you feel happy when you achieve success without much hard work or didn't succeed though you gave your 100%? 

Check this book to understand the difference between /fixed mindset and growth mindset/ from a Stanford psychologist.

[https://namburisrinath.medium.com/mindset-the-new-psychology-of-success-b4f7b052b42 Read the blog], [https://www.goodreads.com/review/show/3365109243 Read GoodReads review], or check [https://amzn.to/36PyIGJ Amazon].

*Tags: * +nonfiction, psychology, brain, mindset, motivation, inspiring+
~~~

~~~
{}{img_left}{./images/books/hitrefresh.jpg}{}{250px}{}{https://amzn.to/2GRFjWi}
== Hit Refresh
==== Author: Satya Nadella
==== Read on: May 2020
Satya Nadella, the CEO of Microsoft talks about his journey in his memoir, how he faced hardships and the bold decisions that he took.

[https://www.goodreads.com/review/show/3332150139 Read GoodReads review], or check [https://amzn.to/2GRFjWi Amazon].

*Tags: * +nonfiction, autobiography+
~~~

~~~
{}{img_left}{./images/books/physicsofimpossible.jpg}{}{250px}{}{https://amzn.to/34Jkuo9}
== Physics of the Impossible: A Scientific Exploration into the World of Phasers, Force Fields, Teleportation, and Time Travel 
==== Author: Michio Kaku
==== Read on: May 2020
If someone says that robots with emotions are impossible, the layman might agree but the knowledgeable one gives a smile and says /"Do our previous generation fellows thought about self-driving cars?"/

Michio Kaku splits various impossibilities to 3 classes:
. Class 1 impossibilities: Nothing prevents for creation of these tech and is expected to come within 200 years
. Class 2 impossibilities: Our present laws defy a bit but there is promising research going in this to make it possible within the next 1000 years
. Class 3 impossibilities: No current laws in physics can explain and infact defy the possibilities

[https://www.goodreads.com/review/show/3365084272 Read GoodReads review], or check [https://amzn.to/34Jkuo9 Amazon].

*Tags: * +sciencefiction, physics, science, future+
~~~

~~~
{}{img_left}{./images/books/shoedog.jpg}{}{250px}{}{https://amzn.to/3lAK5qc}
== Shoe Dog: A Memoir by the creator of NIKE
==== Author: Phil Knight
==== Read on: May 2020
Whenever you look at the stories of successful companies, it is exciting to see how the founders are highly passionate towards their dreams. While most of us are aware of the anecdotes like /college-dropout-making-computers (Microsoft)/ or /connectivity-from-dorms (Facebook)/, we might not have heard the stories of other companies. Phil Knight, made an attempt to share his journey in creating Nike with his memoir, Shoe dog. Its heart touching, a fascinating journey and has philosophical aspects. His life (or maybe his narration) is somewhat cinematic where the protagonist explores the world, takes risks, has ups and downs and finally builds this huge empire that we see today.

[https://link.medium.com/e1qaTAlxaab Read my blog], [https://www.goodreads.com/review/show/3365063204 GoodReads review] or check [https://amzn.to/3lAK5qc Amazon].

*Tags: * +nonfiction, autobiography, selfhelp, business, finance, entrepreneur+
~~~

~~~
{}{img_left}{./images/books/thediary.jpg}{}{250px}{}{https://amzn.to/3nFyrfm}
== The Diary Of A Young Girl
==== Author: Anne Frank
==== Read on: May 2020
May 2020: Currently, we are in lockdown and are in home for past 50 days or so. If anyone of you feels that *"What's this torture to me?"*, then you should definitely read this book. We have social media, TV, internet and a lot of other distractions yet, we feel so lonely during lockdown and feels it as a "prison" and want to go out.

Favourite lines from book:
. Paper has more patience than people
. You only really get to know a person after a fight. Only then you can judge their true character
. The apple never falls far from the tree
. Riches, prestige, everything can be lost. But the happiness in your heart can only be dimmed: it will always be there, as long as you live, to make you happy again
. Deep down, the young are lonelier than the old

[https://www.goodreads.com/review/show/3338191926 Read GoodReads review], or check [https://amzn.to/3nFyrfm Amazon].

*Tags: * +nonfiction, autobiography, death, suffering+
~~~

~~~
{}{img_left}{./images/books/whywesleep.jpg}{}{250px}{}{https://amzn.to/30QbvjO}
== Why We Sleep: Unlocking the Power Of Sleep and Dreams
==== Author: Matthew Walker
==== Read on: April 2020
Assuming we sleep 8 hrs/day, on an average, we cover about 1/3rd of our life in sleep. So, have you ever thought What are you doing in that 33% of your life time and how it is affecting the rest 67%? which can be rephrased as Why we sleep?

My blog answers common questions such as:
. Is coffee good for sleep?
. Why jet lag occurs?
. Why old people forget more often?
. Why do dreams occur?
. Is exercise before bedtime suggestible?
. How smartphones effect our sleep?
. How many hours is recommended to sleep?

[https://link.medium.com/cmuwyDrxaab Read my blog], [https://www.goodreads.com/review/show/3153601396 GoodReads review] or check [https://amzn.to/30QbvjO Amazon].

*Tags: * +nonfiction, brain, science, biology+
~~~

~~~
{}{img_left}{./images/books/deepwork.jpg}{}{250px}{}{https://amzn.to/30QbxYY}
== Deep Work: Rules for Focused Success in a Distracted World
==== Author: Cal NewPort
==== Read on: April 2020
Are you one of those who switches between Facebook, WhatsApp, Instagram, Tiktok, Snapchat, Twitter, YouTube and mails (basically the social media) while working? Have you ever felt like /Am I working in the middle of meetings or having meetings in the middle of work?/ It maybe true that you will finish your work at the end of the day but just rethink whether you have satisfaction while doing that work?

[https://link.medium.com/7hfTTXkxaab Read my blog], [https://www.goodreads.com/review/show/3070933203 GoodReads review] or check [https://amzn.to/30QbxYY Amazon].

*Tags: * +nonfiction, selfhelp, growth, psychology+
~~~

~~~
{}{img_left}{./images/books/pooreconomics.jpg}{}{250px}{}{https://amzn.to/34OZUCZ}
== Poor Economics: Rethinking Poverty and Ways to End it
==== Author: Abhijit V Banerjee and Esther Duflo
==== Read on: April 2020
Undoubtedly, poverty is one of the most difficult problem to eliminate from society. And from time immemorial, there is a huge gap between rich and poor with headlines such as:

/The top X percent billionaires has money equivalent to the bottom Y percent of people in the world with X~(0,1] and Y~(50,80]./

But *"Is it completely the fault of Government?"*

/The sad truth is the poor themselves are partly responsible (unknowingly) for becoming poorer./

[https://link.medium.com/oBJDZfqxaab Read my blog], [https://www.goodreads.com/review/show/3070932506 GoodReads review] or check [https://amzn.to/34OZUCZ Amazon].

*Tags: * +nonfiction, economics, politics, selfhelp, poor+
~~~

~~~
{}{img_left}{./images/books/life3.jpg}{}{250px}{}{https://amzn.to/30TGcVk}
== Life 3.0: Being Human in the age of Artificial Intelligence
==== Author: Max Tegmark
==== Read on: April 2020
If I want to summarize this book in one sentence -

/_"Almost every species that existed on earth becomes extinct. How to prevent humankind from that?"_/

[https://link.medium.com/YFyzeVqxaab Read my blog], [https://www.goodreads.com/review/show/3070932085 GoodReads review] or check [https://amzn.to/30TGcVk Amazon].

*Tags: * +fiction, AI, science, robots, technology, future+
~~~

~~~
{}{img_left}{./images/books/frankenstein.jpg}{}{250px}{}{https://amzn.to/2Fpak3u}
== Frankenstein
==== Author: Mary Shelley
==== Read on: April 2020
Have you ever thought about the changes that will be bought by the advent of technology. Currently, at most of the times, we are tasting the sweet deeds by this technology (AI etc;).

. But what if it got feelings and try to attain freedom?
. Or comes to know that we (humans) treat it as inferior ?
. Or desires for something but we are opposing it to acquire that? In a sense restricting it though we are inferior in all senses

Check this 19th century gothic classic

[https://www.goodreads.com/review/show/3292540659 Read GoodReads review], or check [https://amzn.to/2Fpak3u Amazon].

*Tags: * +fiction, mystery+
~~~

~~~
{}{img_left}{./images/books/atheist.jpg}{}{250px}{}{https://amzn.to/36SiQmJ}
== Why I am An Atheist
==== Author: Bhagat Singh
==== Read on: March 2020
We all have few questions in our mind such as:
. Does God really exist?
. If so, why did he create this universe? And humankind with all these miseries in the world?
. What about incarnations, prayers etc;

In this short book we get to see the views of Bhagat Singh who turned out from a theist to an atheist

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/3212801598 GoodReads review] or check [https://amzn.to/36SiQmJ Amazon].

*Tags: * +nonfiction, philosophy, religion, essay, thoughprovoking+
~~~

~~~
{}{img_left}{./images/books/trail.jpg}{}{250px}{}{https://amzn.to/2GW09n8}
== The Trial
==== Author: Franz Kafka
==== Read on: Feb 2020
/What if, one fine morning when you wake up, you got arrested without revealing the nature of the crime that you have committed !!!?/

Explore how the main character finds himself in a case and how he tries to come out of it. 

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/2996827816 GoodReads review] or check [https://amzn.to/2GW09n8 Amazon].

*Tags: * +fiction, bizarre, humanthought+
~~~

~~~
{}{img_left}{./images/books/threemeninaboat.jpg}{}{250px}{}{https://amzn.to/30TOr3w}
== Three Men in a Boat
==== Author: Jerome K Jerome
==== Read on: Feb 2020
Have you ever had a trip with your close friends? Then your gang might have The early-planner, the late-comer, the perfectionist, the repulsive one, the chef etc; where you had great time that you would like to cherish. Then this book will make you revisit some of those memories.

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/3146255273 GoodReads review] or check [https://amzn.to/30TOr3w Amazon].

*Tags: * +fiction, comedy, travel+
~~~
#################################################################################################################################################
== 2019
~~~
{}{img_left}{./images/books/algorithms_to_live_by.jpeg}{}{250px}{}{https://amzn.to/2SHxO6X}
== Algorithms to Live By
==== Authors: Brian Christian and Tom Griffiths
==== Read on: Nov 2019
I came to Bangalore (India) in Aug 2019 and within a few days, the first problem I faced was /To search a room/. The company gave a week to search and settle down. Luckily, I found a good place to stay near the office within 2 days. But a small question came to my mind, *For how long should I need to search to secure a room, given the competition for PGs or flats?*  Is there any safe way to search and secure a good room?
Within a couple of months, I found the answer (or a mathematical explanation) for this question. (though it was accidentally by reading this book!)

Have you ever felt like *Whats the use of this?* or *Where can I apply this practically?* (when studying a particular theory). This book offers excellent applications of how computer science algorithms (or mathematics) can be applied to our daily world problems and improve our decision-making skills.

[https://medium.com/datadriveninvestor/how-to-make-better-decisions-with-the-help-of-computers-524a177ddfe3 Read my blog], [https://www.goodreads.com/review/show/3044811243 GoodReads review] or check [https://amzn.to/2SHxO6X Amazon].

*Tags: * +nonfiction, computerscience, technology, selfhelp+
~~~

~~~
{}{img_left}{./images/books/how_to.jpeg}{}{250px}{}{https://amzn.to/3nBpbcd}
== How to: Absurd Scientific Advice for Common Real World Problems
==== Author: Randall Munroe
==== Read on: Nov 2019
During our childhood, we might have questions (crazy/stupid ones) which start with "How". Some of these will be technically answered in "How to" by Randall Munroe. 

[https://blog.usejournal.com/can-you-predict-the-weather-from-a-photograph-without-machine-learning-8e81751e9752 Read my blog], [https://www.goodreads.com/review/show/2996832888 GoodReads review] or check [https://amzn.to/3nBpbcd Amazon].

*Tags: * +nonfiction, science, physics, childishyetimportant+
~~~

~~~
{}{img_left}{./images/books/strangelibrary.jpg}{}{250px}{}{https://amzn.to/3nxmEjc}
== The Strange Library
==== Author: Haruki Murakami
==== Read on: Nov 2019
A novella which talks about a small boy who got struck in a labyrinth when he went to search for a few books. There he meets a person and has a conversation which changes his fate for the next few days. What happens to him? Will he escape from the labyrinth (prison) where he got locked? ...is the rest of the novella.

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/3070934234 GoodReads review] or check [https://amzn.to/3nxmEjc Amazon].

*Tags: * +fiction, mystery+
~~~

~~~
{}{img_left}{./images/books/ikigai.jfif}{}{250px}{}{https://amzn.to/3nD1kJ3}
== Ikigai
==== Authors: Hector Garcia and Frances
==== Read on: Oct 2019
Have you ever felt any one of the following emotions
. What am I doing in my life? (As if you are in a labyrinth)
. Why am I doing this?
. Ahh!! When will I finish this work? I am not able to do it
. This is so boring. There is no point in doing this anymore
. Why should I get up today?
. Ill work till 30, earn a lot and then retire and relax for the rest of my life
. Why does it happen all the time to me? My fate is very bad

If so, you might need to search for your Ikigai.

[https://link.medium.com/mGbTmuHxaab Read my blog], [https://www.goodreads.com/review/show/3024648906 GoodReads review] or check [https://amzn.to/3nD1kJ3 Amazon].

*Tags: * +nonfiction, selfhelp, lifestyle, Japan, howToLiveLonger+
~~~

~~~
{}{img_left}{./images/books/menarefrommars.jpeg}{}{250px}{}{https://amzn.to/34Mszsg}
== Men are from Mars and Women are from Venus
==== Author: John Gray
==== Read on: Oct 2019
The title itself conveys the entire concept of the book. John Gray beautifully portrayed how difficult it is to have communication between 2 species (Martians - Men and Venusians - Women) with practical examples in each and every chapter. Though most of the times, he describes examples only for married, it can be read by everyone to understand how the opposite gender works for various needs. 

[https://www.goodreads.com/review/show/2991113700 Read GoodReads review], or see [https://amzn.to/34Mszsg Amazon].

*Tags: * +nonfiction, selfhelp, relationship+
~~~

~~~
{}{img_left}{./images/books/metamorphosis.jfif}{}{250px}{}{https://amzn.to/3nzS6gZ}
== Metamorphosis
==== Author: Franz Kafka
==== Read on: Sept 2019
During our childhood, almost everyone might have watched Ben 10 on Cartoon Network. It was absolute fun seeing those frivolous acts of Ben, especially when he gets stuck with some particular transformation. But have you ever wondered what are the consequences if you get transformed like that for some period of time? What if the transformation is permanent!!!

[https://link.medium.com/OOeHJcIxaab Read my blog], [https://www.goodreads.com/review/show/2991120490 GoodReads review] or see [https://amzn.to/3nzS6gZ Amazon].

*Tags: * +fiction, thoughtprovoking, bizarre, humanthought+
~~~

~~~
{}{img_left}{./images/books/thinkandgrowrich.jpg}{}{250px}{}{https://amzn.to/2GMCW7d}
== Think and Grow Rich
==== Author: Napolean Hill
==== Read on: July 2019
The title suggests that it is all about making riches in life, not only the physical/tangible ones but others as well. Napolean Hill gives 13 points that he mainly found and analysed by interviewing many successful people. It offers few cases/studies from American history (during the "Great depression") when the book was first released. Claimed to be inspired from Andrew Carnegie (one of the world's richest person at that time) it also includes some discussions with him. 

[https://www.goodreads.com/review/show/3070926521 Read GoodReads review], or check [https://amzn.to/2GMCW7d Amazon].

*Tags: * +nonfiction, selfhelp, finance, personalgrowth+
~~~

~~~
{}{img_left}{./images/books/subtleart.jpeg}{}{250px}{}{https://amzn.to/2IfzTF3}
== The Subtle Art Of Not Giving a F*ck
==== Author: Mark Manson
==== Read on: April 2019
Unlike most of the self help books which say /"Try and try and try and try....!! blah blah"/, Mark Manson's approach was different. He says /"Don't try"/ and that may offend many. Similar to this, he has many statements which might offend many of our pre-existing beliefs. But he explains clearly and supports his theory with examples as well.

[https://link.medium.com/gFqeK0Ixaab Read my blog], [https://www.goodreads.com/review/show/2991113875 GoodReads review] or check [https://amzn.to/2IfzTF3 Amazon].

*Tags: * +nonfiction, selfhelp+
~~~

~~~
{}{img_left}{./images/books/littleprince.jpeg}{}{250px}{}{https://amzn.to/3lxdAJq}
== The Little Prince
==== Author: Antoine de Saint-Exupry
==== Read on: April 2019
. Have you ever thought on what is the purpose of life?
. Have you ever thought that you are behaving like a matured adult at all matters and a childs behavior is much better?
. We all had less worries and are more happy in our childhood. Why cant we be the same when we turn into adults?

The summary of this book is /"Why so busy always?"/

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/2991120209 GoodReads review] or check [https://amzn.to/3lxdAJq Amazon].

*Tags: * +fiction, thoughtprovoking, humannature, philosophy, purpose+
~~~

~~~
{}{img_left}{./images/books/bloodline.jpg}{}{250px}{}{https://amzn.to/30Pz78j}
== BloodLine
==== Author: Sidney Sheldon
==== Read on: March 2019
It's all about an ultra rich person who dies suddenly (and suspiciously) and many relatives have an eye on the money that he has left for his daughter, Elizabeth. Story takes many twists and turns with sudden unknown attacks on her and she doesn't know whom to believe, how to manage such big company and find who is responsible for her father's death.

[https://www.goodreads.com/review/show/3070940047 Read GoodReads review], or check [https://amzn.to/30Pz78j Amazon].

*Tags: * +fiction, mystery+
~~~

~~~
{}{img_left}{./images/books/malgudidays.jpg}{}{250px}{}{https://amzn.to/36WuuNs}
== Malgudi Days
==== Author: R.K Narayan
==== Read on: March 2019
An anthology by R.K Narayan, this is a collection of stories from a fictional village, Malgudi revolving around the lives of common people. Some are hilarious, some are emotional, some are thought-provoking, very well relatable for all age groups, it's an easy read. 

[https://www.goodreads.com/review/show/3148331657 Read GoodReads review], or check [https://amzn.to/36WuuNs Amazon].

*Tags: * +fiction, stories, fun+
~~~

~~~
{}{img_left}{./images/books/freakonomics.jpg}{}{250px}{}{https://amzn.to/3nAzHAu}
== Freakonomics: A Rogue Economist Explores the Hidden Side of Everything
==== Authors: Steven D Levitt
==== Read on: Feb 2019
If I say everything is related with one another, what will come to your head in the first place?

"Chaos theory", "Butterfly effect", some jargons in science. But this book tries to clearly explain the relationship between two things that a common person might think as unrelatable. And the real beauty of the book is, it just won't say these are related like this, but establishes the facts and figures. 

[https://www.goodreads.com/review/show/3148338759 Read GoodReads review], or check [https://amzn.to/3nAzHAu Amazon].

*Tags: * +nonfiction, economics, finance+
~~~
################################################################################################################################

== 2018 and before
~~~
{}{img_left}{./images/books/monkferrari.jpeg}{}{250px}{}{https://amzn.to/36T0uCb}
== The Monk Who Sold His Ferrari
==== Author: Robin Sharma
==== Read on: Dec 2018
Robin Sharma, an inspirational guru explains how we are so attached with the materialistic world. Felt a little satirical while reading because the fable which he describes perfectly suits most of us. He provides with some techniques as well to liberate ourselves.

[https://link.medium.com/eQrDSPJxaab Read my blog], [https://www.goodreads.com/review/show/2991117954 GoodReads review] or check [https://amzn.to/36T0uCb Amazon].

*Tags: * +nonfiction, selfhelp, personalgrowth+
~~~

~~~
{}{img_left}{./images/books/alchemist.jpg}{}{250px}{}{https://amzn.to/34E5g3y}
== The Alchemist
==== Author: Paulo Coelho
==== Read on: Feb 2018
It describes about the journey of a young lad who embarks to find treasure in Egypt which he visualized in his dream. It describes about the constant attention required to achieve something though there might be many distractions just as he during his travel. Will he find the treasure? If so, what is it? is the rest of the novel. 

[https://www.goodreads.com/review/show/3070945719 Read GoodReads review], or check [https://amzn.to/34E5g3y Amazon].

*Tags: * +nonfiction, selfhelp, personalgrowth+
~~~

~~~
{}{img_left}{./images/books/sita.jpg}{}{250px}{}{https://amzn.to/3nFrKd9}
== Sita: The Warrior Of Mithila
==== Author: Amish Tripati
Second one in RamaChandra Series, the title itself speaks a lot about his way of presentation i.e "Warrior of Mithila" instead of "Princess of Mithila".

[https://www.goodreads.com/review/show/2991129442 Read GoodReads review], or check [https://amzn.to/3nFrKd9 Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/scionofikshvaku.jpeg}{}{250px}{}{https://amzn.to/2GCQ4fn}
== Ram - The Scion Of Ikshvaku
==== Author: Amish Tripati
First one in RamaCHandra Series, Amish portrays Ram as a normal human. 

[https://www.goodreads.com/review/show/2991128039 Read GoodReads review], or check [https://amzn.to/2GCQ4fn Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/immortalsofmeluha.jpg}{}{250px}{}{https://amzn.to/36ZjK13}
== The Immortals of Meluha
==== Author: Amish Tripati
 What if Shiva was a human being? A normal human being just like you and me. The hardships that he faces, the transformation (which we might call incarnation as well) was excellently portrayed by Amish. This is the first one in Shiva's trilogy.

[https://www.goodreads.com/review/show/2991124386 Read GoodReads review], or check [https://amzn.to/36ZjK13 Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/secretofnagas.jpg}{}{250px}{}{https://amzn.to/34I8nYA}
== The Secret Of Nagas
==== Author: Amish Tripati
What if Shiva was a human being? A normal human being just like you and me. The hardships that he faces, the transformation (which we might call incarnation as well) was excellently portrayed by Amish.

This second part of the trilogy keeps you on the edge of your seat(in some chapters) 

[https://www.goodreads.com/review/show/2991125342 Read GoodReads review], or check [https://amzn.to/34I8nYA Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/oathofvayuputras.jpg}{}{250px}{}{https://amzn.to/3nyfviN}
== The Oath Of Vayuputras
==== Author: Amish Tripati
What if Shiva was a human being? A normal human being just like you and me. The hardships that he faces, the transformation (which we might call incarnation as well) was excellently portrayed by Amish

The last and final part of the trilogy, a bit longer than its counterparts explains how Shiva was able to fight back for what has been done to him. 

[https://www.goodreads.com/review/show/2991127084 Read GoodReads review], or check [https://amzn.to/3nyfviN Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/threemistakes.jpg}{}{250px}{}{https://amzn.to/3nEiINS}
== The 3 mistakes of my life
==== Author: Chetan Bhagat
Not a very great book to read. A beginners pick.

[https://www.goodreads.com/review/show/3148348179 Read GoodReads review], or check [https://amzn.to/3nEiINS Amazon].

*Tags: * +fiction+
~~~

~~~
{}{img_left}{./images/books/onenight.jpg}{}{250px}{}{https://amzn.to/36UCTB4}
== One Night at the Call Center
==== Author: Chetan Bhagat
It's about 6 people who work in a call center at night and receive an anonymous call, from someone (apparently God) who gives suggestions on how to lead a better life.

[https://www.goodreads.com/review/show/3148353092 Read GoodReads review], or check [https://amzn.to/36UCTB4 Amazon].

*Tags: * +fiction+
~~~

