# jemdoc: menu{MENU}{booksandblogs.html}
= Books and Blogs

This page contains the list of books I read. For most of the Non-Fiction books, I write summary posts in [https://namburisrinath.medium.com/ Medium] which I attached to corresponding book (if written). Check my [https://www.goodreads.com/user/show/103284004-srinath/ GoodReads profile] (prefer Desktop view) to get the entire list of books. Please do read the [FAQ.html FAQ page] before exploring further.

*Note:*[https://docs.google.com/spreadsheets/d/1v1_5hZaKj-WRZtpcp7MAItjm6mD7B6UPBXzX14ALSbQ/edit * This*] ExcelSheet has the entire list of the books that I had read so far incase you just need a list.

*Note:* I tried to include relevant /hashtags/ for each book. _The best way to search a book is to use /*Ctrl + F*/ based on /*title, author or genre*/_.

Common hashtags include (In few cases, I group and give a broader tag though in strict sense it's not correct)
. nonfiction and fiction
. selfhelp - psychology, personality development, growth etc;
. thriller - mystery, crime etc;
. autobiography - memoir, recollections etc;
. philosophy, emotional, heartfelt
. science, technology, computerscience, physics
. biology - neuroscience, genetics, animals, plants, medicine etc;
. economics - finance, stockmarket etc;

*Note: * To catalogue in this manner, I am inspired by several and [https://sive.rs/book Derek Sivers] is one of them who maintains an exhaustive list.
==2021
~~~
{}{img_left}{./images/books/astrophysics.jpeg}{}{250px}{}{https://amzn.to/2L47Ytv}
== Astrophysics for people in a hurry 
==== Author: Neil deGrasse Tyson
==== Read on: Jan 2021
First time I've known about Neil deGrasse Tyson in few TV series as a guest appearence (Big Bang Theory, Brooklyn 99). That's how I searched and got across this book. It's a very small yet powerful book which walks us through some beauties in the universe. As the author mentions in his book (abridged)

"This book provides you just the right amount of information so your lunch time conversations might be serious sometimes but not so much to get confused"

Well, Neil deGrasse Tyson had done a great job. He explains topics such as

. DarkMatter: How it was discovered
. DarkEnergy: What's the reason we had to discover this
. Search for Exoplanets: How close we are to our distant neighbours and how's the quest going
. Periodic table in the universe: Describing elements from the perspective of an astrophysicist
. Big Bang theory
. Anthropocentric nature of us and how we need to look at the bigger picture. (The eg where he says, we are drinking the urine of Archimedes or breathing the air of Napolean Bonaparte should make us a little less anthropocentric)

with precise information.

Though it's not very easy for general audience to understand all the technicalites in the book (especially the initial few chapters), I believe this is the best that a non-tech/non-science can start off with to understand about ourselves (when I mean ourselves, I mean the entire universe). 

[https://www.goodreads.com/review/show/3805818678 Read GoodReads review], or check [https://amzn.to/2L47Ytv Amazon].

*Tags: * +science, astrophysics, philosophy+
~~~

~~~
{}{img_left}{./images/books/sapiens.jpeg}{}{250px}{}{https://amzn.to/3cpEkKw}
== Sapiens: A brief history of humankind
==== Author: Yuval Noah Harari
==== Read on: Jan 2021
As an already acclaimed book, this carries pretty intense, well detailed stuff about us. It's as if one has looked on Earth for past 13 billion years and summarized it. Books like this are hard to summarize/review in detail because every couple of pages offers something. But a few of them are:

. How Agricultural Revolution is not good for humans Yes!! I was shocked after reading the author's perspective, with evidences because I believed Agricultural Revolution is something we created to make us more relaxed, comforting and happy. But it turns out ever since then, we began working too hard, anxious, troubled and more suffering than ever
. Inter-related reality, imagined myths i.e how we assign value to money, religion, things, stocks, properties (tangible or intangible, still)
. Philosophical thoughts into the meaning of life, death etc. One eg to quote is about Buddhism which says suffering or happiness is present inside us because we crave for one to exist and other to vanish. Instead, it's better to pass each and every feeling without worrying about whether it will persist to continue or not
. How we are creating havoc to ecosystem for our own greed. Population of many animals depleted and became extinct within a couple of centuries once humans started colonizing unknown places. And our own greed is causing many animals including chickens, cows, pigs etc; to suffer hell on Earth

[https://www.goodreads.com/review/show/3153635679 Read GoodReads review for more details], or check [https://amzn.to/3cpEkKw Amazon].

*Tags: * +history, philosophical, religion, economics, humankind, beliefs+
~~~

~~~
{}{img_left}{./images/books/auditofaca.jpeg}{}{250px}{}{https://amzn.to/3cscn50}
== Audit of a CA 
==== Author: Rucha Harish Sarda
==== Read on: Jan 2021
Only recommends to someone who would like to know what it takes to become a CA. With funny illustrations, the author tries to describe their journey.

[https://www.goodreads.com/review/show/3805790245 Read GoodReads review], or check [https://amzn.to/3cscn50 Amazon].

*Tags: * +career guidance, CA+
~~~
#################################################################################################################################################
== 2020
~~~
{}{img_left}{./images/books/reminiscence.jpeg}{}{250px}{}{https://amzn.to/3rsISVD}
== Reminiscences of a Stock Operator 
==== Author: Edwin Lefevre
==== Read on: Dec 2020
It's a very niche book. This is about the journey of Larry Livingstone, a common man who started as a board boy and turned to a millionaire in the US stock market in the early 1900s. He makes and loses millions of dollars couple of times and this book is like a journal describing his journey, his mistakes and lessons learnt.

Though the market changed a lot in the last century, the basic principles described via his anecdotes are still sound. Few noteworthy mentions are:

. *Tips* - How we get influenced by outside information (it might be legit, still the sole decision should be made by the person)

. *Manipulations* - How people with large sums of money can manipulate market
At few places, we can relate it to Harshad Mehta's scam of 1992

. *Ignorance, Hope, Greed, Fear* - We hold a stock even if it delivers losses for a long time hoping one day tables turn and we will get profits. And we sell a stock as soon as we get a small profit fearing that it might fall down (so internally feeling to have atleast this profit)

*Note:* This point is not valid for value investors or for that matter investors who look at the long run. Overall, this book is more suitable for traders.


[https://www.goodreads.com/review/show/3714504445 Read GoodReads review], or check [https://amzn.to/3rsISVD Amazon].

*Tags: * +economics, decisionmaking, psychology, selfhelp, behavior, behavioraleconomics+
~~~

~~~
{}{img_left}{./images/books/predictablyirrational.jpg}{}{250px}{}{https://amzn.to/2Usowwx}
== Predictably Irrational: The Hidden Forces that Shape Our Decisions 
==== Author: Dan Ariely
==== Read on: Nov 2020
. Why did you end up taking a year membership to that gym where a 6 months might be enough?
. Might feel okay when we steal an item from a shop (or grab extra pens from office) but feel guilty when we steal cash
. Commit ourselves that we will reduce 10kgs or read 100 books by the end of the year but couldn't even reach half the goal
. How a 5 dollar medicine couldn't cure but a 50 dollar one's does miraculously?
. Believes that while buying we should get for the lowest possible price and while selling we should get for the highest possible price

We make irrational decisions and we all know that. But only some of us know that those decisions are predictable, repeatable and can be changed (not easily though). This book by Dan Ariely explores on some of those irrational decisions we make and how we can do better by simply listening to ourselves before deciding. Do read this book to understand how human behavior works and how we can be the real owners of our decisions where author demonstrates with a series of experiments

[https://www.goodreads.com/review/show/3647425779 Read GoodReads review], or check [https://amzn.to/2Usowwx Amazon].

*Tags: * +economics, decisionmaking, psychology, selfhelp, behavior, behavioraleconomics+
~~~

~~~
{}{img_left}{./images/books/eleanoroliphant.jpg}{}{250px}{}{https://amzn.to/32aZkP6}
== Eleanor Oliphant is Completely Fine
==== Author: Gail Honeyman
==== Read on: Oct 2020
This book is for someone who feels they are mentally depressed, has a lot of emotional difficulties and buried their emotions very deep, can't open up to society. The only way to survive is to open up, express it to someone whom you believe instead of suppressing as the ones which are suppressed only rebounds and the life become difficult.

Eleanor Oliphant is a 30-sh woman in Glasgow, whose life is pretty simple (and maybe considered as boring at the start but not actually) i.e cycle of work and sleep with a rigid, planned timetable. But she has a scarred past and the rest of the story uncovers what it is and how she feels about it, opens herself up. 

[https://www.goodreads.com/review/show/3628777286 Read GoodReads review], or check [https://amzn.to/32aZkP6 Amazon].

*Tags: * +fiction, depression, mental illness, comedy, life, therapy, emotions+
~~~

~~~
{}{img_left}{./images/books/visitfromgoonsquad.jpg}{}{250px}{}{https://amzn.to/2Hb7TCo}
== A Visit From the Goon Squad
==== Author: Jennifer Egan
==== Read on: Oct 2020
/If you are looking to challenge your mind with fictional read, definitely pick this one and I guarantee it provides a unique style of narration i.e never I got bored while reading the 340 odd pages. But if you are starting the habit of book reading and just want some time pass (and don't want to think too much) maybe avoid this book./

[https://www.goodreads.com/review/show/3596510902 Read GoodReads review], or check [https://amzn.to/2Hb7TCo Amazon].

*Tags: * +fiction, timelines, psychological fiction, life+
~~~

~~~
{}{img_left}{./images/books/manmistookhat.jpg}{}{250px}{}{https://amzn.to/2His010}
== The Man Who Mistook His Wife For a Hat
==== Author: Oliver Sacks
==== Read on: Oct 2020
This book deals with the extreme bizarre neurological cases observed by Dr. Oliver Sacks in the 19th century. He claims that every case needs to be treated separately because some patients would like to have a disease (yes, it may sound strange but read it) rather than getting cured while some patients feel bad after it's cured etc; It's a bit technical and somewhat difficult to follow for a normal reader so choose accordingly after reading the review.

*Have you ever felt that a disease is something that just destroys the person i.e the affected will be unhappy for the rest of their life?*

If you think it's a YES, definitely read this book to know why you might not be correct. If you say it's a NO (means you already know few people with some peculiar diseases who lead happy life), then maybe this adds new perspective and lots of extra information. (I am not supporting that it's good to have a disease but their cases teach a lot about life) 

[https://www.goodreads.com/review/show/3596994628 Read GoodReads review], or check [https://amzn.to/2His010 Amazon].

*Tags: * +nonfiction, biology, neuroscience, brain, diseases, purpose, life+
~~~

~~~
{}{img_left}{./images/books/sevenlessons.jpg}{}{250px}{}{https://amzn.to/3nBdWk1}
== Seven Brief Lessons on Physics
==== Author: Carlo Rovelli
==== Read on: Sept 2020
The seven concepts that Carlo Rovelli discusses (in brief) are:
. Relativity - Einstein
. Quantum Mechanics - Planck, Bohr
. Cosmos
. Particles - Standard model
. Quantum Gravity
. Probability, time and heat of blackholes - Boltzmann
. Consciousness - How, where and why thoughts arises etc;

[https://www.goodreads.com/review/show/3541248966 Read GoodReads review], or check [https://amzn.to/3nBdWk1 Amazon].

*Tags: * +nonfiction, science, physics+
~~~

~~~
{}{img_left}{./images/books/goneindark.jpg}{}{250px}{}{https://amzn.to/3ny3iut}
== I'll be Gone in the Dark
==== Author: Michelle McNamara
==== Read on: Sept 2020
/"He can laugh and be powerful only until he is at the back of the curtains. Once we see his face, he loses his power"/ - Modified quote from book

A real true crime novel I have read after a long time. And this is how it feels. Simply Wow!! No Hollywood stunts and magic happened at the end to catch the killer. And who knows, he might be still roaming freely!!

[https://www.goodreads.com/review/show/3541232743 Read GoodReads review], or check [https://amzn.to/3ny3iut Amazon].

*Tags: * +nonfiction, truecrime, autobiography, thriller+
~~~

~~~
{}{img_left}{./images/books/mansearch.jpg}{}{250px}{}{https://amzn.to/3jPz6Zu}
== Man's Search For Meaning
==== Author: Viktor Frankl
==== Read on: Aug 2020
/If you had ever felt that why all the difficulties in the world on you, why God is punishing you whatsoever you do, try to read this book. you might change your perspective./

Viktor Frankl talks about his experiences from Nazi camps during the WW-II. As he's a doctor, this eventually leads to a new branch called logotherapy. In one sentence, 

/"It's about having a meaning for life, searching for it and living for it. You need to reflect on your future with positivity, not cling on something happened at past and worrying."/

[https://www.goodreads.com/review/show/3533116026 Read GoodReads review], or check [https://amzn.to/3jPz6Zu Amazon].

*Tags: * +nonfiction, autobiography, philosophy, selfhelp, lifestyle, death, suffering, biology+
~~~

~~~
{}{img_left}{./images/books/orderoftime.jpg}{}{250px}{}{https://amzn.to/3debCe4}
== The Order Of Time
==== Author: Carlo Rovelli
==== Read on: Aug 2020
/Just assume I gave you two images of the world (not satellite images, something which talks about all the processes going on in world) which are taken at different times. How can you say which one is old one and which one is new one?/ Check this book to know.

P.S: The answer is /Entropy/

[https://www.goodreads.com/review/show/3533096819 Read GoodReads review], or check [https://amzn.to/3debCe4 Amazon].

*Tags: * +nonfiction, physics, science, philosophy+
~~~

~~~
{}{img_left}{./images/books/utopiarealists.jpg}{}{250px}{}{https://amzn.to/3iWXcQV}
== Utopia for Realists: Why Making the World a Better Place Isn't a Fantasy and How We Can Do It 
==== Author: Rutger Bregman
==== Read on: Aug 2020

Rutger Bregman offers some areas, which if implemented properly can make the world a better place. Revisit this book after 5-10 years to see if anything is really implemented to that scale.

. Universal basic income: No strings attached
. 15 hour work week: Enjoy leisure time
. Open borders for immigrants:

[https://www.goodreads.com/review/show/3487345304 Read GoodReads review], or check [https://amzn.to/3iWXcQV Amazon].

*Tags: * +nonfiction, utopia, economics+
~~~

~~~
{}{img_left}{./images/books/curiousincident.jpg}{}{250px}{}{https://amzn.to/2IfoqoZ}
== The Curious Incident of the Dog in the Night-Time
==== Author: Mark Haddon
==== Read on: Aug 2020
This is one of the few books that I can't simply put in a specific genre. A refreshing read which gave me a new perspective to view the world. 

[https://www.goodreads.com/review/show/3487313023 Read GoodReads review], or check [https://amzn.to/2IfoqoZ Amazon].

*Tags: * +fiction, autism, mystery, oneofitskind+
~~~

~~~
{}{img_left}{./images/books/letstalkmoney.jpg}{}{250px}{}{https://amzn.to/34I2SZT}
== Let's Talk Money 
==== Author: Monika Halan
==== Read on: Aug 2020
This book is more suitable for

. Folks who have no idea/less idea in personal finance i.e people who are at the start of professional career
. Folks who are in professional career for quite a long time but didn't explore much
. Indians (because she is an Indian journalist and some products are exclusive/carry high weight in India, also speaks Hindi a couple of times). But still, it's a general audience book

[https://link.medium.com/AqNlyVaxaab Read my blog], [https://www.goodreads.com/review/show/3487286101 GoodReads review] or check [https://amzn.to/34I2SZT Amazon].

*Tags: * +finance, stockmarket, mutualfunds, selfdevelopment, economics+
~~~

~~~
{}{img_left}{./images/books/whatif.jpg}{}{250px}{}{https://amzn.to/3dt62Vr}
== What If?: Serious Scientific Answers to Absurd Hypothetical Questions
==== Author: Randall Munroe
==== Read on: Aug 2020
If kids are taught in a similar way in school, I strongly believe it will have a phenomenal impact in their career. I personally had few of these questions when I was a kid and no, I didn't get explanations. It was just left behind. *Revisit the child in you by reading this book.*

[https://www.goodreads.com/review/show/3153681926 Read GoodReads review], or check [https://amzn.to/3dt62Vr Amazon].

*Tags: * +nonfiction, science, physics, childishyetimportant+
~~~

~~~
{}{img_left}{./images/books/breathbecomesair.jpg}{}{250px}{}{https://amzn.to/34JsZQa}
== When Breathe Becomes Air
==== Author: Paul Kalanithi
==== Read on: July 2020
 Suppose you are a highly successful, respected person in your field and there's no one to stop you from your dreams. But one day, you came to know that you are going to die.

. What's your reaction?
. What about Family, friends, successful career etc. For whom will you give more importance?
. Will you choose a PAINFUL EXPERIENCE BUT EXTENDING LIFE FOR A SHORT DURATION or a SILENT BUT INSTANT DEATH? 
. Now suppose, your partner or very close acquaintance is in death bed and the doctor asked you to choose whether to proceed with PAINFUL EXPERIENCE BUT EXTENDING LIFE or a SILENT DEATH. What will you choose now?

Obviously there is no one-answer-for-all. Thinking about death is very uncomfortable but trust me, books like this prove that it's necessary.

[https://www.goodreads.com/review/show/3153634785 Read GoodReads review], or check [https://amzn.to/34JsZQa Amazon].

*Tags: * +nonfiction, autobiography, death, suffering, philosophy+
~~~

~~~
{}{img_left}{./images/books/motherslaugh.jpg}{}{250px}{}{https://amzn.to/3lxgeii}
== She Has Her Mother's Laugh: The Story of Heredity, Its Past, Present and Future 
==== Author: Carl Zimmer
==== Read on: July 2020
I personally thought that *HEREDITY == GENES* and often interchange in conversations. This book is mind blowing and changed my perspective a lot.
. Most of us always think that /"This is out of my scope, I cant do anything, because it's GENES"/ when it comes to obesity, height, color, diseases etc; Is it true? Is heredity all about genes passing from parents from offspring (By now, you might guess it as NOT, but what else is there).
. /Can you believe that we can eradicate malaria from earth by injecting some gene to one mosquito and give some time for it to breed with others so they effectively become potent (roughly speaking)?/

Check this book to know more about yourself and the science of genetics

[https://www.goodreads.com/review/show/3470154324 Read GoodReads review], or check [https://amzn.to/3lxgeii Amazon].

*Tags: * +nonfiction, biology, genetics+
~~~

~~~
{}{img_left}{./images/books/smartenough.jpg}{}{250px}{}{https://amzn.to/3lwJyp6}
==  Are We Smart Enough to Know How Smart Animals Are? 
==== Author: Frans de Waal
==== Read on: June 2020
By any chance, if you are an animal lover, this book is for you. If you are not an animal lover, then DEFINITELY this book is for you (to understand about animals in a different perspective).

*P.S: * For those who feel animals are dumb because they can't speak or read or do math, try to swim for 100s of kms without any technology. Try to fly. Or atleast try to walk 100s of kms (majority can't do)

The main point is, /"EVOLUTION HELPS CERTAIN ORGANISMS TO LEARN CERTAIN THINGS"/. Metaphorically, /What's the use of sand in a desert?/ 

[https://www.goodreads.com/review/show/3436796914 Read GoodReads review], or check [https://amzn.to/3lwJyp6 Amazon].

*Tags: * +nonfiction, science, biology, animals+
~~~

~~~
{}{img_left}{./images/books/educated.jpg}{}{250px}{}{https://amzn.to/3nycmiZ}
== Educated: A Memoir
==== Author: Tara Westover
==== Read on: June 2020
How does it feel to be the youngest from a 7 children parents who (are highly suspicious about Govt) didn't care about making a birth-certificate, forget about schooling, proper vaccination, hospital treatments and license, insurances? And how does it feel if you complete PhD from Cambridge coming from such a background.

Check this beautifully crafted memoir by Tara Westover.

[https://www.goodreads.com/review/show/3153652061 Read GoodReads review], or check [https://amzn.to/3nycmiZ Amazon].

*Tags: * +nonfiction, autobiography, suffering+
~~~

~~~
{}{img_left}{./images/books/thebrain.jpg}{}{250px}{}{https://amzn.to/3nBnlYR}
== The Brain: The Story Of You 
==== Author: David EagleMan
==== Read on: June 2020
If offers explanations to 
. Who am I?
. What is reality?
. Who's in control?
. How do I decide?
. Do I need you?
. Who will we be?

[https://link.medium.com/L1NqTohxaab Read my blog], [https://www.goodreads.com/review/show/3405163558 GoodReads review] or check [https://amzn.to/3nBnlYR Amazon].

*Tags: * +nonfiction, biology, science, brain+
~~~

~~~
{}{img_left}{./images/books/invisiblewomen.jpg}{}{250px}{}{https://amzn.to/2GOU7oJ}
== Invisible Women: Exposing Data Bias in a World Designed for Men 
==== Author: Caroline Criado Perez
==== Read on: June 2020

. Is your smartphone not fitting properly in your hand or pocket (or) seat belt not proper (or) can't put your leg on ABC of car seamlessly?
. The drugs suggested by doctors aren't working on you
. Spends almost 60-80% of the time in home
. Travels more in public transport
. Gets diseases/body pains etc; at an early age
. Making a higher life expectancy but a suffering one
. Has less access to education, technology, household assets, money and less influence in making decisions
. Can't lift objects with ease (though it's written as Standards on it and your opposite gender is lifting easily)
. Working a lot but couldn't make income from that work

If the answer is YES for most of the questions then probably you are a WOMAN

Pick this book to understand why this is happening.

[https://www.goodreads.com/review/show/3384184844 Read GoodReads review], or check [https://amzn.to/2GOU7oJ Amazon].

*Tags: * +nonfiction, feminism, politics, world+
~~~

~~~
{}{img_left}{./images/books/allthelightwecannotsee.jpg}{}{250px}{}{https://amzn.to/36Wsh4C}
== All the Light We Cannot see
==== Author: Anthony Doerr
==== Read on: May 2020
It's such an emotional story of Marie Laure (a blind girl) and Werner (an orphan) and the book is an absolute page-turner. The author used psychological tactics and made each chapter constrained to 1-2 pages so that reader is intact and he changed the narration in multiple timelines (Something similar to Nolan's technique in movies). The author made a gripping and heart touching fiction connecting radio, some magical stone, an orphan and a blind girl.

[https://www.goodreads.com/review/show/3070932315 Read GoodReads review], or check [https://amzn.to/36Wsh4C Amazon].

*Tags: * +fiction, hearttouching, emotional, WorldWarII+
~~~

~~~
{}{img_left}{./images/books/mindset.jpg}{}{250px}{}{https://amzn.to/36PyIGJ}
== Mindset: The New Psychology To Success
==== Author: Dr. Carol S Dweck
==== Read on: May 2020
. Are you a kind of person who tries to start something but give up on that easily?
. Are you someone who feels like you can achieve without trying so much because you are capable of?
. Do you believe that your intelligence is born and fixed, and there is nothing much you can do to improve or believe that it can be changed?
. Do you feel happy when you achieve success without much hard work or didn't succeed though you gave your 100%? 

Check this book to understand the difference between /fixed mindset and growth mindset/ from a Stanford psychologist.

[https://namburisrinath.medium.com/mindset-the-new-psychology-of-success-b4f7b052b42 Read the blog], [https://www.goodreads.com/review/show/3365109243 Read GoodReads review], or check [https://amzn.to/36PyIGJ Amazon].

*Tags: * +nonfiction, psychology, brain, mindset, motivation, inspiring+
~~~

~~~
{}{img_left}{./images/books/hitrefresh.jpg}{}{250px}{}{https://amzn.to/2GRFjWi}
== Hit Refresh
==== Author: Satya Nadella
==== Read on: May 2020
Satya Nadella, the CEO of Microsoft talks about his journey in his memoir, how he faced hardships and the bold decisions that he took.

[https://www.goodreads.com/review/show/3332150139 Read GoodReads review], or check [https://amzn.to/2GRFjWi Amazon].

*Tags: * +nonfiction, autobiography+
~~~

~~~
{}{img_left}{./images/books/physicsofimpossible.jpg}{}{250px}{}{https://amzn.to/34Jkuo9}
== Physics of the Impossible: A Scientific Exploration into the World of Phasers, Force Fields, Teleportation, and Time Travel 
==== Author: Michio Kaku
==== Read on: May 2020
If someone says that robots with emotions are impossible, the layman might agree but the knowledgeable one gives a smile and says /"Do our previous generation fellows thought about self-driving cars?"/

Michio Kaku splits various impossibilities to 3 classes:
. Class 1 impossibilities: Nothing prevents for creation of these tech and is expected to come within 200 years
. Class 2 impossibilities: Our present laws defy a bit but there is promising research going in this to make it possible within the next 1000 years
. Class 3 impossibilities: No current laws in physics can explain and infact defy the possibilities

[https://www.goodreads.com/review/show/3365084272 Read GoodReads review], or check [https://amzn.to/34Jkuo9 Amazon].

*Tags: * +sciencefiction, physics, science, future+
~~~

~~~
{}{img_left}{./images/books/shoedog.jpg}{}{250px}{}{https://amzn.to/3lAK5qc}
== Shoe Dog: A Memoir by the creator of NIKE
==== Author: Phil Knight
==== Read on: May 2020
Whenever you look at the stories of successful companies, it is exciting to see how the founders are highly passionate towards their dreams. While most of us are aware of the anecdotes like /“college-dropout-making-computers” (Microsoft)/ or /“connectivity-from-dorms” (Facebook)/, we might not have heard the stories of other companies. Phil Knight, made an attempt to share his journey in creating Nike with his memoir, “Shoe dog”. It’s heart touching, a fascinating journey and has philosophical aspects. His life (or maybe his narration) is somewhat cinematic where the protagonist explores the world, takes risks, has ups and downs and finally builds this huge empire that we see today.

[https://link.medium.com/e1qaTAlxaab Read my blog], [https://www.goodreads.com/review/show/3365063204 GoodReads review] or check [https://amzn.to/3lAK5qc Amazon].

*Tags: * +nonfiction, autobiography, selfhelp, business, finance, entrepreneur+
~~~

~~~
{}{img_left}{./images/books/thediary.jpg}{}{250px}{}{https://amzn.to/3nFyrfm}
== The Diary Of A Young Girl
==== Author: Anne Frank
==== Read on: May 2020
May 2020: Currently, we are in lockdown and are in home for past 50 days or so. If anyone of you feels that *"What's this torture to me?"*, then you should definitely read this book. We have social media, TV, internet and a lot of other distractions yet, we feel so lonely during lockdown and feels it as a "prison" and want to go out.

Favourite lines from book:
. Paper has more patience than people
. You only really get to know a person after a fight. Only then you can judge their true character
. The apple never falls far from the tree
. Riches, prestige, everything can be lost. But the happiness in your heart can only be dimmed: it will always be there, as long as you live, to make you happy again
. Deep down, the young are lonelier than the old

[https://www.goodreads.com/review/show/3338191926 Read GoodReads review], or check [https://amzn.to/3nFyrfm Amazon].

*Tags: * +nonfiction, autobiography, death, suffering+
~~~

~~~
{}{img_left}{./images/books/whywesleep.jpg}{}{250px}{}{https://amzn.to/30QbvjO}
== Why We Sleep: Unlocking the Power Of Sleep and Dreams
==== Author: Matthew Walker
==== Read on: April 2020
Assuming we sleep 8 hrs/day, on an average, we cover about 1/3rd of our life in sleep. So, have you ever thought “What are you doing in that 33% of your life time and how it is affecting the rest 67%?” which can be rephrased as “Why we sleep?”

My blog answers common questions such as:
. Is coffee good for sleep?
. Why jet lag occurs?
. Why old people forget more often?
. Why do dreams occur?
. Is exercise before bedtime suggestible?
. How smartphones effect our sleep?
. How many hours is recommended to sleep?

[https://link.medium.com/cmuwyDrxaab Read my blog], [https://www.goodreads.com/review/show/3153601396 GoodReads review] or check [https://amzn.to/30QbvjO Amazon].

*Tags: * +nonfiction, brain, science, biology+
~~~

~~~
{}{img_left}{./images/books/deepwork.jpg}{}{250px}{}{https://amzn.to/30QbxYY}
== Deep Work: Rules for Focused Success in a Distracted World
==== Author: Cal NewPort
==== Read on: April 2020
Are you one of those who switches between Facebook, WhatsApp, Instagram, Tiktok, Snapchat, Twitter, YouTube and mails (basically the social media) while working? Have you ever felt like /“Am I working in the middle of meetings or having meetings in the middle of work?”/ It maybe true that you will finish your work at the end of the day but just rethink whether you have satisfaction while doing that work?

[https://link.medium.com/7hfTTXkxaab Read my blog], [https://www.goodreads.com/review/show/3070933203 GoodReads review] or check [https://amzn.to/30QbxYY Amazon].

*Tags: * +nonfiction, selfhelp, growth, psychology+
~~~

~~~
{}{img_left}{./images/books/pooreconomics.jpg}{}{250px}{}{https://amzn.to/34OZUCZ}
== Poor Economics: Rethinking Poverty and Ways to End it
==== Author: Abhijit V Banerjee and Esther Duflo
==== Read on: April 2020
Undoubtedly, poverty is one of the most difficult problem to eliminate from society. And from time immemorial, there is a huge gap between rich and poor with headlines such as:

/“The top X percent billionaires has money equivalent to the bottom Y percent of people in the world” with X~(0,1] and Y~(50,80]./

But *"Is it completely the fault of Government?"*

/“The sad truth is the poor themselves are partly responsible (unknowingly) for becoming poorer.”/

[https://link.medium.com/oBJDZfqxaab Read my blog], [https://www.goodreads.com/review/show/3070932506 GoodReads review] or check [https://amzn.to/34OZUCZ Amazon].

*Tags: * +nonfiction, economics, politics, selfhelp, poor+
~~~

~~~
{}{img_left}{./images/books/life3.jpg}{}{250px}{}{https://amzn.to/30TGcVk}
== Life 3.0: Being Human in the age of Artificial Intelligence
==== Author: Max Tegmark
==== Read on: April 2020
If I want to summarize this book in one sentence -

/_"Almost every species that existed on earth becomes extinct. How to prevent humankind from that?"_/

[https://link.medium.com/YFyzeVqxaab Read my blog], [https://www.goodreads.com/review/show/3070932085 GoodReads review] or check [https://amzn.to/30TGcVk Amazon].

*Tags: * +fiction, AI, science, robots, technology, future+
~~~

~~~
{}{img_left}{./images/books/frankenstein.jpg}{}{250px}{}{https://amzn.to/2Fpak3u}
== Frankenstein
==== Author: Mary Shelley
==== Read on: April 2020
Have you ever thought about the changes that will be bought by the advent of technology. Currently, at most of the times, we are tasting the sweet deeds by this technology (AI etc;).

. But what if it got feelings and try to attain freedom?
. Or comes to know that we (humans) treat it as inferior ?
. Or desires for something but we are opposing it to acquire that? In a sense restricting it though we are inferior in all senses

Check this 19th century gothic classic

[https://www.goodreads.com/review/show/3292540659 Read GoodReads review], or check [https://amzn.to/2Fpak3u Amazon].

*Tags: * +fiction, mystery+
~~~

~~~
{}{img_left}{./images/books/atheist.jpg}{}{250px}{}{https://amzn.to/36SiQmJ}
== Why I am An Atheist
==== Author: Bhagat Singh
==== Read on: March 2020
We all have few questions in our mind such as:
. Does God really exist?
. If so, why did he create this universe? And humankind with all these miseries in the world?
. What about incarnations, prayers etc;

In this short book we get to see the views of Bhagat Singh who turned out from a theist to an atheist

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/3212801598 GoodReads review] or check [https://amzn.to/36SiQmJ Amazon].

*Tags: * +nonfiction, philosophy, religion, essay, thoughprovoking+
~~~

~~~
{}{img_left}{./images/books/trail.jpg}{}{250px}{}{https://amzn.to/2GW09n8}
== The Trial
==== Author: Franz Kafka
==== Read on: Feb 2020
/What if, one fine morning when you wake up, you got arrested without revealing the nature of the crime that you have committed !!!?/

Explore how the main character finds himself in a case and how he tries to come out of it. 

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/2996827816 GoodReads review] or check [https://amzn.to/2GW09n8 Amazon].

*Tags: * +fiction, bizarre, humanthought+
~~~

~~~
{}{img_left}{./images/books/threemeninaboat.jpg}{}{250px}{}{https://amzn.to/30TOr3w}
== Three Men in a Boat
==== Author: Jerome K Jerome
==== Read on: Feb 2020
Have you ever had a trip with your close friends? Then your ‘gang’ might have The early-planner, the late-comer, the perfectionist, the repulsive one, the chef etc; where you had great time that you would like to cherish. Then this book will make you revisit some of those memories.

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/3146255273 GoodReads review] or check [https://amzn.to/30TOr3w Amazon].

*Tags: * +fiction, comedy, travel+
~~~
#################################################################################################################################################
== 2019
~~~
{}{img_left}{./images/books/algorithms_to_live_by.jpeg}{}{250px}{}{https://amzn.to/2SHxO6X}
== Algorithms to Live By
==== Authors: Brian Christian and Tom Griffiths
==== Read on: Nov 2019
I came to Bangalore (India) in Aug 2019 and within a few days, the first problem I faced was /“To search a room”/. The company gave a week to search and settle down. Luckily, I found a good place to stay near the office within 2 days. But a small question came to my mind, *“For how long should I need to search to secure a room, given the competition for PGs or flats?”* — Is there any safe way to search and secure a good room?
Within a couple of months, I found the answer (or a mathematical explanation) for this question. (though it was accidentally by reading this book!)

Have you ever felt like *“What’s the use of this?”* or *“Where can I apply this practically?”* (when studying a particular theory). This book offers excellent applications of how computer science algorithms (or mathematics) can be applied to our daily world problems and improve our decision-making skills.

[https://medium.com/datadriveninvestor/how-to-make-better-decisions-with-the-help-of-computers-524a177ddfe3 Read my blog], [https://www.goodreads.com/review/show/3044811243 GoodReads review] or check [https://amzn.to/2SHxO6X Amazon].

*Tags: * +nonfiction, computerscience, technology, selfhelp+
~~~

~~~
{}{img_left}{./images/books/how_to.jpeg}{}{250px}{}{https://amzn.to/3nBpbcd}
== How to: Absurd Scientific Advice for Common Real World Problems
==== Author: Randall Munroe
==== Read on: Nov 2019
During our childhood, we might have questions (crazy/stupid ones) which start with "How". Some of these will be technically answered in "How to" by Randall Munroe. 

[https://blog.usejournal.com/can-you-predict-the-weather-from-a-photograph-without-machine-learning-8e81751e9752 Read my blog], [https://www.goodreads.com/review/show/2996832888 GoodReads review] or check [https://amzn.to/3nBpbcd Amazon].

*Tags: * +nonfiction, science, physics, childishyetimportant+
~~~

~~~
{}{img_left}{./images/books/strangelibrary.jpg}{}{250px}{}{https://amzn.to/3nxmEjc}
== The Strange Library
==== Author: Haruki Murakami
==== Read on: Nov 2019
A novella which talks about a small boy who got struck in a labyrinth when he went to search for a few books. There he meets a person and has a conversation which changes his fate for the next few days. What happens to him? Will he escape from the labyrinth (prison) where he got locked? ...is the rest of the novella.

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/3070934234 GoodReads review] or check [https://amzn.to/3nxmEjc Amazon].

*Tags: * +fiction, mystery+
~~~

~~~
{}{img_left}{./images/books/ikigai.jfif}{}{250px}{}{https://amzn.to/3nD1kJ3}
== Ikigai
==== Authors: Hector Garcia and Frances
==== Read on: Oct 2019
Have you ever felt any one of the following emotions
. What am I doing in my life? (As if you are in a labyrinth)
. Why am I doing this?
. Ahh!! When will I finish this work? I am not able to do it
. This is so boring. There is no point in doing this anymore
. Why should I get up today?
. I’ll work till 30, earn a lot and then retire and relax for the rest of my life
. Why does it happen all the time to me? My fate is very bad

If so, you might need to search for your “Ikigai”.

[https://link.medium.com/mGbTmuHxaab Read my blog], [https://www.goodreads.com/review/show/3024648906 GoodReads review] or check [https://amzn.to/3nD1kJ3 Amazon].

*Tags: * +nonfiction, selfhelp, lifestyle, Japan, howToLiveLonger+
~~~

~~~
{}{img_left}{./images/books/menarefrommars.jpeg}{}{250px}{}{https://amzn.to/34Mszsg}
== Men are from Mars and Women are from Venus
==== Author: John Gray
==== Read on: Oct 2019
The title itself conveys the entire concept of the book. John Gray beautifully portrayed how difficult it is to have communication between 2 species (Martians - Men and Venusians - Women) with practical examples in each and every chapter. Though most of the times, he describes examples only for married, it can be read by everyone to understand how the opposite gender works for various needs. 

[https://www.goodreads.com/review/show/2991113700 Read GoodReads review], or see [https://amzn.to/34Mszsg Amazon].

*Tags: * +nonfiction, selfhelp, relationship+
~~~

~~~
{}{img_left}{./images/books/metamorphosis.jfif}{}{250px}{}{https://amzn.to/3nzS6gZ}
== Metamorphosis
==== Author: Franz Kafka
==== Read on: Sept 2019
During our childhood, almost everyone might have watched “Ben 10” on Cartoon Network. It was absolute fun seeing those frivolous acts of Ben, especially when he gets stuck with some particular transformation. But have you ever wondered what are the consequences if you get transformed like that for some period of time? What if the transformation is permanent!!!

[https://link.medium.com/OOeHJcIxaab Read my blog], [https://www.goodreads.com/review/show/2991120490 GoodReads review] or see [https://amzn.to/3nzS6gZ Amazon].

*Tags: * +fiction, thoughtprovoking, bizarre, humanthought+
~~~

~~~
{}{img_left}{./images/books/thinkandgrowrich.jpg}{}{250px}{}{https://amzn.to/2GMCW7d}
== Think and Grow Rich
==== Author: Napolean Hill
==== Read on: July 2019
The title suggests that it is all about making riches in life, not only the physical/tangible ones but others as well. Napolean Hill gives 13 points that he mainly found and analysed by interviewing many successful people. It offers few cases/studies from American history (during the "Great depression") when the book was first released. Claimed to be inspired from Andrew Carnegie (one of the world's richest person at that time) it also includes some discussions with him. 

[https://www.goodreads.com/review/show/3070926521 Read GoodReads review], or check [https://amzn.to/2GMCW7d Amazon].

*Tags: * +nonfiction, selfhelp, finance, personalgrowth+
~~~

~~~
{}{img_left}{./images/books/subtleart.jpeg}{}{250px}{}{https://amzn.to/2IfzTF3}
== The Subtle Art Of Not Giving a F*ck
==== Author: Mark Manson
==== Read on: April 2019
Unlike most of the self help books which say /"Try and try and try and try....!! blah blah"/, Mark Manson's approach was different. He says /"Don't try"/ and that may offend many. Similar to this, he has many statements which might offend many of our pre-existing beliefs. But he explains clearly and supports his theory with examples as well.

[https://link.medium.com/gFqeK0Ixaab Read my blog], [https://www.goodreads.com/review/show/2991113875 GoodReads review] or check [https://amzn.to/2IfzTF3 Amazon].

*Tags: * +nonfiction, selfhelp+
~~~

~~~
{}{img_left}{./images/books/littleprince.jpeg}{}{250px}{}{https://amzn.to/3lxdAJq}
== The Little Prince
==== Author: Antoine de Saint-Exupéry
==== Read on: April 2019
. Have you ever thought on what is the purpose of life?
. Have you ever thought that you are behaving like a matured adult at all matters and a child’s behavior is much better?
. We all had less worries and are more happy in our childhood. Why can’t we be the same when we turn into adults?

The summary of this book is /"Why so busy always?"/

[https://link.medium.com/XePxRAxxaab Read my blog], [https://www.goodreads.com/review/show/2991120209 GoodReads review] or check [https://amzn.to/3lxdAJq Amazon].

*Tags: * +fiction, thoughtprovoking, humannature, philosophy, purpose+
~~~

~~~
{}{img_left}{./images/books/bloodline.jpg}{}{250px}{}{https://amzn.to/30Pz78j}
== BloodLine
==== Author: Sidney Sheldon
==== Read on: March 2019
It's all about an ultra rich person who dies suddenly (and suspiciously) and many relatives have an eye on the money that he has left for his daughter, Elizabeth. Story takes many twists and turns with sudden unknown attacks on her and she doesn't know whom to believe, how to manage such big company and find who is responsible for her father's death.

[https://www.goodreads.com/review/show/3070940047 Read GoodReads review], or check [https://amzn.to/30Pz78j Amazon].

*Tags: * +fiction, mystery+
~~~

~~~
{}{img_left}{./images/books/malgudidays.jpg}{}{250px}{}{https://amzn.to/36WuuNs}
== Malgudi Days
==== Author: R.K Narayan
==== Read on: March 2019
An anthology by R.K Narayan, this is a collection of stories from a fictional village, Malgudi revolving around the lives of common people. Some are hilarious, some are emotional, some are thought-provoking, very well relatable for all age groups, it's an easy read. 

[https://www.goodreads.com/review/show/3148331657 Read GoodReads review], or check [https://amzn.to/36WuuNs Amazon].

*Tags: * +fiction, stories, fun+
~~~

~~~
{}{img_left}{./images/books/freakonomics.jpg}{}{250px}{}{https://amzn.to/3nAzHAu}
== Freakonomics: A Rogue Economist Explores the Hidden Side of Everything
==== Authors: Steven D Levitt
==== Read on: Feb 2019
If I say everything is related with one another, what will come to your head in the first place?

"Chaos theory", "Butterfly effect", some jargons in science. But this book tries to clearly explain the relationship between two things that a common person might think as unrelatable. And the real beauty of the book is, it just won't say these are related like this, but establishes the facts and figures. 

[https://www.goodreads.com/review/show/3148338759 Read GoodReads review], or check [https://amzn.to/3nAzHAu Amazon].

*Tags: * +nonfiction, economics, finance+
~~~
################################################################################################################################

== 2018 and before
~~~
{}{img_left}{./images/books/monkferrari.jpeg}{}{250px}{}{https://amzn.to/36T0uCb}
== The Monk Who Sold His Ferrari
==== Author: Robin Sharma
==== Read on: Dec 2018
Robin Sharma, an inspirational guru explains how we are so attached with the materialistic world. Felt a little satirical while reading because the fable which he describes perfectly suits most of us. He provides with some techniques as well to liberate ourselves.

[https://link.medium.com/eQrDSPJxaab Read my blog], [https://www.goodreads.com/review/show/2991117954 GoodReads review] or check [https://amzn.to/36T0uCb Amazon].

*Tags: * +nonfiction, selfhelp, personalgrowth+
~~~

~~~
{}{img_left}{./images/books/alchemist.jpg}{}{250px}{}{https://amzn.to/34E5g3y}
== The Alchemist
==== Author: Paulo Coelho
==== Read on: Feb 2018
It describes about the journey of a young lad who embarks to find treasure in Egypt which he visualized in his dream. It describes about the constant attention required to achieve something though there might be many distractions just as he during his travel. Will he find the treasure? If so, what is it? is the rest of the novel. 

[https://www.goodreads.com/review/show/3070945719 Read GoodReads review], or check [https://amzn.to/34E5g3y Amazon].

*Tags: * +nonfiction, selfhelp, personalgrowth+
~~~

~~~
{}{img_left}{./images/books/sita.jpg}{}{250px}{}{https://amzn.to/3nFrKd9}
== Sita: The Warrior Of Mithila
==== Author: Amish Tripati
Second one in RamaChandra Series, the title itself speaks a lot about his way of presentation i.e "Warrior of Mithila" instead of "Princess of Mithila".

[https://www.goodreads.com/review/show/2991129442 Read GoodReads review], or check [https://amzn.to/3nFrKd9 Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/scionofikshvaku.jpeg}{}{250px}{}{https://amzn.to/2GCQ4fn}
== Ram - The Scion Of Ikshvaku
==== Author: Amish Tripati
First one in RamaCHandra Series, Amish portrays Ram as a normal human. 

[https://www.goodreads.com/review/show/2991128039 Read GoodReads review], or check [https://amzn.to/2GCQ4fn Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/immortalsofmeluha.jpg}{}{250px}{}{https://amzn.to/36ZjK13}
== The Immortals of Meluha
==== Author: Amish Tripati
 What if Shiva was a human being? A normal human being just like you and me. The hardships that he faces, the transformation (which we might call incarnation as well) was excellently portrayed by Amish. This is the first one in Shiva's trilogy.

[https://www.goodreads.com/review/show/2991124386 Read GoodReads review], or check [https://amzn.to/36ZjK13 Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/secretofnagas.jpg}{}{250px}{}{https://amzn.to/34I8nYA}
== The Secret Of Nagas
==== Author: Amish Tripati
What if Shiva was a human being? A normal human being just like you and me. The hardships that he faces, the transformation (which we might call incarnation as well) was excellently portrayed by Amish.

This second part of the trilogy keeps you on the edge of your seat(in some chapters) 

[https://www.goodreads.com/review/show/2991125342 Read GoodReads review], or check [https://amzn.to/34I8nYA Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/oathofvayuputras.jpg}{}{250px}{}{https://amzn.to/3nyfviN}
== The Oath Of Vayuputras
==== Author: Amish Tripati
What if Shiva was a human being? A normal human being just like you and me. The hardships that he faces, the transformation (which we might call incarnation as well) was excellently portrayed by Amish

The last and final part of the trilogy, a bit longer than its counterparts explains how Shiva was able to fight back for what has been done to him. 

[https://www.goodreads.com/review/show/2991127084 Read GoodReads review], or check [https://amzn.to/3nyfviN Amazon].

*Tags: * +fiction, mythology+
~~~

~~~
{}{img_left}{./images/books/threemistakes.jpg}{}{250px}{}{https://amzn.to/3nEiINS}
== The 3 mistakes of my life
==== Author: Chetan Bhagat
Not a very great book to read. A beginners pick.

[https://www.goodreads.com/review/show/3148348179 Read GoodReads review], or check [https://amzn.to/3nEiINS Amazon].

*Tags: * +fiction+
~~~

~~~
{}{img_left}{./images/books/onenight.jpg}{}{250px}{}{https://amzn.to/36UCTB4}
== One Night at the Call Center
==== Author: Chetan Bhagat
It's about 6 people who work in a call center at night and receive an anonymous call, from someone (apparently God) who gives suggestions on how to lead a better life.

[https://www.goodreads.com/review/show/3148353092 Read GoodReads review], or check [https://amzn.to/36UCTB4 Amazon].

*Tags: * +fiction+
~~~

