# jemdoc: menu{MENU}{extrablogs.html}

Very rare, I write something other than summaries/opinion on books and here I catalog those.

*P.S: * I know I am terrible at fiction and poems (own write ups). But I feel /trying is more important than sitting idle./

== Additional Blogs
~~~
{}{img_left}{./images/otherblogs/threat.jpeg}{}{250px}{}{}
== The greatest tool of science fights against the greatest threat of humankind
==== About: Why climate change is a bigger issue and how Machine learning is fighting against it.

I tried to explain the Covid situation and why we need to focus on bigger problems i.e climate change. Picked and summarised important points frmo a research paper authored by sevaral famous people from AI community

[https://medium.com/datadriveninvestor/the-greatest-tool-of-science-fights-against-the-greatest-threat-of-humankind-b4c2a9db2a91 Read the blog].

*Tags: * +climatechange, researchpaper, corona, AIforgood+
~~~

~~~
{}{img_left}{./images/otherblogs/plastic.png}{}{250px}{}{}
== A Dystopian Tomorrow
==== About: Fiction, plastic comsumption

We all know that plastic is not good for environment but still tend to use it. I tried a small fiction about what happens in future and suggestions on how to avoid plastic. 

*Note: * I believe awareness and reduction is important than a strict enforcement. Sometimes I do forget and carry plastic but eventually I developed -ve feedback so that the urge to use plastic reduced drastically.

[https://medium.com/@namburisrinath/a-dystopian-tomorrow-2ff057a8fa37 Read the blog].

*Tags: * +climatechange, fiction, plastic+
~~~

~~~
{}{img_left}{./images/otherblogs/life.jpeg}{}{250px}{}{}
== The inevitable cycle of life
==== About: Satirical poem describing the irony in life, busy schedules and how we tend to be unhappy no matter what

Probably my first poem describing nature of life

[https://medium.com/@namburisrinath/the-inevitable-cycle-of-life-fc0a907d58b1 Read the blog].

*Tags: * +poem, life, irony, satirical, busy+
~~~