# jemdoc: menu{MENU}{FAQ.html}

= FAQs

==== Why do you catalogue your books?
  Okay! Let me be clear that this is not for boasting. There are two reasons for me to do this:
  	. Science says that our retention memory drops by appx 50% per year. In other words, our half life memory is 1 year i.e /whatever we study today, we tend to forget half of that within a year./ I have personally experienced as I can't recollect most of the books that I read in my childhood (such as [https://amzn.to/370EPrA Famous Five], [https://amzn.to/34OnzDt Malory Towers], [https://amzn.to/34RDqRQ St Clare's], [https://amzn.to/3lAwlLU Adventure series], [https://amzn.to/3lxBi8n Secret Seven] by Enid Blyton).
  	. I believe someday someone might read a book because of this list (indirectly because of me) and I will be happy for that.

One way to avoid this scenario is to recollect every now and then. And what's the best way to recollect other than cataloging. 

*Note: * Check [https://en.wikipedia.org/wiki/Forgetting_curve Forgetting curve] to know more on how we tend to forget. 50% is just a representative figure and true retention depends on various factors.

==== Can you recommend a good book?
	Okay, there's no /'good book'/ just like there's no /'good friend'/. Initially I thought to put a recommendation rating, but let's be frank, /Every person has a unique taste and a general suggestion might be vague./ So, if you want to read a book 
	. Do your own research i.e Youtube review videos, GoodReads reviews etc;
	. If I already read that book, you can check my summary blog and drop a message.

==== Do you always finish reading the book that you had started?

There's an opinion that "Don't force yourself finishing a book", "If you don't like it, leave it" etc; 

While it's true, if you go on skipping the books, the purpose of reading itself will be affected and you will be demotivated. This situation can be avoided if you choose the right book at the first place. Because I feel, _"Selecting books is like cloth shopping. You need to spend a lot of time in selecting the right one. But once you had decided, there's no turning back."_

All said, 90-95% times, I finish what I had started. The rest is error-margin.

==== I can't find detailed blog (notes) for few books. Why?
  Usually, I prefer paperbacks and scribble notes on them. Once I finish the book, I start reading another one. Only after few months, I make a summary blog. There will be less notes on fiction and books which are too technical as everything is sort of important. I started this habit in 2020, so for most of the past books, you might not find blogs.

==== What's the perfect way to read a book? Or read anything?
	It's a genuine question and lemme give a simple answer (which mightnot suit for everyone). There are 2 ways to read i.e "Skim" and "Scan". If you feel that you are a reading a piece that's not very important in your life then you can "Skim" i.e just get the essence.

	*Eg: * Fiction - If scene describing sentences are not so importance to you, you can skim it. But the soul of fiction novels lies in description and you will enjoy the book only if you read clearly.

	If you feel that the book has a particular value, then you need to "Scan" i.e read very thouroughly (maybe with pen and paper) 

In most of the cases, I "Scan" the book because I had decided to take notes. For fiction audiobooks, I use 1.25x or so. [https://amzn.to/31bkV9Z How to read a book by Mortimer Adler] is a good source to understand more on reading techniques. 

==== I felt your website a bit different compared to others. Why so?
  If it's in a positive note, then thanks!! Most people tend to be very formal and post only the professional part in their websites. Inspired by Joker from Batman /"Why so serious?"/, I tried to add the fun part as well (such as [movies.html Entertainment]).

