# jemdoc: menu{MENU}{group.html}

= Personal Group Photos

=== ECE NITC batch, 2015-2019
~~~
{}{img_left}{images/activities/ecenitc.JPG}{ECE NITC group pic}{100%}{}{images/activities/ecenitc.JPG}
~~~

=== ECE Telugu gang, 2015-2019
~~~
{}{img_left}{images/activities/ecetelugu.JPG}{ECE NITC group pic}{100%}{}{images/activities/ecetelugu.JPG}
~~~

=== Robotics Interest Group, NITC
~~~
{}{img_left}{images/activities/rig.JPG}{RIG NITC}{100%}{}{images/activities/rig.JPG}
~~~

=== Trip to Gokarna, Dandeli
~~~
{}{img_left}{images/activities/thunderbuddies.jpg}{ECE NITC group pic}{100%}{}{images/activities/thunderbuddies.jpg}
~~~

=== Room mates and Badminton batch
~~~
{}{img_left}{images/activities/sarada.jpg}{ECE NITC group pic}{100%}{}{images/activities/sarada.jpg}
~~~

=== 10th class, Small GetTogether
~~~
{}{img_left}{images/activities/tenth.jpg}{ECE NITC group pic}{100%}{}{images/activities/tenth.jpg}
~~~

=== FIITJEE (11th and 12th)
~~~
{}{img_left}{images/activities/fiitjee.jpg}{ECE NITC group pic}{100%}{}{images/activities/fiitjee.jpg}
~~~

=== IIST Trivandrum
~~~
{}{img_left}{images/activities/iist.JPG}{ECE NITC group pic}{100%}{}{images/activities/iist.JPG}
~~~





