# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{./images/profile.JPG}{Profile pic}{250px}{700px}{}

If you have landed in this page, it's either

. You explored some of my writings and wanted to know more about me or
. Sheer luck

In either case, I would like to say one thing before you proceed.

*Hello! Welcome to my personal blog where I try to put A-Z stuff that excites me (you might also get excited).*

I am Namburi Gnana Nageswara Veera Venkata Satya Sai Srinath. You can call me Srinath :) I hail from Vijayawada, Andhra Pradesh, India.

I had completed BTech in ECE, NIT Calicut. Besides studying and working, I spend a great deal of time watching movies and reading books of various genres. Also, I am a foodie, play outdoor games and ponder a lot of (unnecessary maybe) stuff such as:

/When I am wearing an introvert hat, I feel terrible (maybe FOMO) and want to be an extrovert. As soon as I put the extrovert hat, some inner force says "This is not you"/. 
Though there's no proper threshold for this, I classify myself as an introvert.

Also, I am a _Certified Financial Advisor (CFA)_ in the space of Mutual Funds. It means, if you are interested in investing but have no idea on where to invest or how to invest, I can offer free advice.

If you wanna hire me or want to have a glance on the technical stuff, please check my [https://drive.google.com/file/d/1tHGyN6Z_RQk_5_trhIR7ip_L4h6HmSVf/view?usp=sharing Resume] before exploring this website.

Feel free to explore this website and if you wanna ask something, don't hesitate. My digital footprint spans across

. [https://www.linkedin.com/in/namburi-gnvv-satya-sai-srinath/ Linkedin] - Frequent User
. [https://namburisrinath.medium.com/ Medium] - Where I write blogs on various topics
. [https://www.goodreads.com/user/show/103284004-srinath/ GoodReads] - Cataloging and reviewing the books I read
. [https://github.com/NamburiSrinath/ Github], [https://github.com/NamburiSrinath/ HackerRank], [https://github.com/NamburiSrinath/ Kaggle] - Coding stuff
. [https://www.facebook.com/srinath.namburi/ FaceBook] - Not a frequent user
. [https://www.quora.com/profile/Namburi-Srinath/ Quora] - Not a frequent user

In case you wanna mail, send it to namburisrinath$[at]$gmail$[dot]$com
~~~



