# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{./images/profile.JPG}{Profile pic}{250px}{700px}{}

If you have landed in this page, it's either

. You explored some of my writings and wanted to know more about me or
. Sheer luck

In either case, I would like to say one thing before you proceed.

*Hello! Welcome to my personal blog where I try to put A-Z stuff that excites me (you might also get excited).*

I am Namburi Gnana Nageswara Veera Venkata Satya Sai Srinath. You can call me Srinath :) I hail from Vijayawada, Andhra Pradesh, India.

Currently I am working at GE HealthCare as an AI Scientist. Prior to that, I completed my Masters in CS at University Of Wisconsin-Madison, USA. Even before that, I worked in CiSTUP, IISc Bangalore as a research assistant for an year. And, I had my Bachelors in ECE, NIT Calicut. 

Besides studying and working, I spend a great deal of time watching movies and reading books of various genres. Also, I am a foodie, play outdoor games and ponder a lot of (unnecessary maybe) stuff such as:

/When I am wearing an introvert hat, I feel terrible (maybe FOMO) and want to be an extrovert. As soon as I put the extrovert hat, some inner force says "This is not you"/. 
Though there's no proper threshold for this, I classify myself as an introvert.

Also, I am a _*Personal Financial Advisor in the space of Mutual Funds*_. It means, if you are interested in investing but have no idea on where to invest or how to invest, I can offer free advice.

If you wanna hire me or want to have a glance on the technical stuff, please check my [https://drive.google.com/file/d/1enVaGNKEgxlJ1BwGyjuRmgDHSb0zzLCG/view?usp=sharing Resume] before exploring this website.

Feel free to explore this website and if you wanna ask something, don't hesitate. My digital footprint spans across

. [https://www.linkedin.com/in/namburi-gnvv-satya-sai-srinath/ Linkedin] - Frequent User
. [https://scholar.google.com/citations?user=brolZJEAAAAJ&hl=en Google Scholar] - All about research publications.
. [https://www.instagram.com/srinath_namburi/ Instagram] - I try to practice photography every now and then!
. [https://namburisrinath.medium.com/ Medium] - Where I write blogs on various topics
. [https://www.goodreads.com/user/show/103284004-srinath/ GoodReads] - Cataloging and reviewing the books I read
. [https://github.com/NamburiSrinath/ Github], [https://www.hackerrank.com/namburisrinath HackerRank], [https://www.kaggle.com/namburisrinath Kaggle] - Coding stuff
. [https://x.com/srinath_namburi Twitter/X] - Not a frequent user.
. [https://www.facebook.com/srinath.namburi/ FaceBook] - Not a frequent user
. [https://www.quora.com/profile/Namburi-Srinath/ Quora] - Not a frequent user

In case you wanna mail, send it to namburisrinath$[at]$gmail$[dot]$com
~~~



