# jemdoc: menu{MENU}{moocs.html}

Irrespective of my career, if I find something interesting, I try to do some technical course and here are few to mention.

==== Game Theory - [https://www.coursera.org/account/accomplishments/verify/PCE9M8BXSXQ7 Certificate]

 After watching "A Beautiful Mind", I decided to learn atleast the basic stuff of Game Theory

==== Machine Learning - [https://www.coursera.org/account/accomplishments/certificate/NRQWN6BTA5NL Certificate], Deep Learning - [https://www.coursera.org/account/accomplishments/specialization/certificate/VEA23NHYLSK7 Certificate]

As part of academic and professional career

==== Philosophy and Sciences: Physical Science [https://www.coursera.org/account/accomplishments/certificate/7JEBTKXNCR6C Certificate], Philosophy and Sciences: Cognitive Science [https://www.coursera.org/account/accomplishments/certificate/ZRB8G5H24WZ4 Certificate]

This course answers questions like 
. How Science and Philosophy is interconnected? 
. Black holes, Big Bang, Cosmos and philosophical interpretation
. Brain, various mysteries associated with it and consciousness
