# jemdoc: menu{MENU}{movies.html}
= TV Series

Here, I catalogued all the TV series I've watched. There's plethora of movies and it's practically not possible to list those. By default I categorised into languages (and no particular order inside that). 

== English
~~~
{}{img_left}{./images/movies/resident.jpeg}{}{250px}{}{}
== The Resident
==== Available on: Netflix
==== Genre: (Hospital Thriller Drama)
If someone wants to get excited about hospital stuff, the serious intense discussions during operations and accidents, this is the show
~~~

~~~
{}{img_left}{./images/movies/himym.jpeg}{}{250px}{}{}
== How I met your mother
==== Available on: Netflix
==== Genre: (Sitcom)
The climax!!! Aaah, too disappointing for me personally. But overall the fun was very nice when I watched it for the first time.
~~~

~~~
{}{img_left}{./images/movies/inspiration4.jpeg}{}{250px}{}{}
== Countdown: Inspiration4 Mission to Space
==== Available on: Netflix
==== Genre: (Documentary series)
Jeff Bezos, Richard Branson and now Elon Musk, but something bigger..and something daring
~~~

~~~
{}{img_left}{./images/movies/alteredcarbon.jpeg}{}{250px}{}{}
== Altered Carbon
==== Available on: Netflix
==== Genre: (Sci-fi, Thriller)
A futuristic world where consciousness can be transferred and loaded within seconds, interplanetary travels is possible and death can be avoided. How it looks? The biases in society is aptly shown in this series which revolves around the protagonist solving a murder mystery and in the process understanding more about the various worlds
~~~

~~~
{}{img_left}{./images/movies/seaspiracy.jpeg}{}{250px}{}{}
== Seaspiracy
==== Available on: Netflix
==== Genre: (Documentary, Eye opening)
How we are destroying the seas and oceans and what happens if they cease to exist. This documentary answers that intriguing question. Check [https://namburisrinath.medium.com/seaspiracy-how-can-we-save-our-oceans-and-ourselves-45cc93fd81f this blog] for a summary
~~~

~~~
{}{img_left}{./images/movies/operation.jpeg}{}{250px}{}{}
== Operation Varsity Blues: The College Admission Scandal
==== Available on: Netflix
==== Genre: (Documentary)
This ~2hr documentary uncovers how few rich people got access to side door to make their children admit to world's prestigious college
~~~

~~~
{}{img_left}{./images/movies/mindfield.jpeg}{}{250px}{}{}
== MindField
==== Available on: YouTube
==== Genre: (Psychology, Neuroscience, Documentary)
Every episode deals with one intriguing topic in psychology, social sciences and neuroscience. Check [https://www.notion.so/Mind-Field-YouTube-Series-03a454f34c784585bdd88b447d53ca54 this writeup] to understand more
~~~

~~~
{}{img_left}{./images/movies/behindhereyes.jpeg}{}{250px}{}{}
== Behind Her Eyes
==== Available on: Netflix
==== Genre: (Supernatural, Suspense)
What if you can control your dream? And can go whereever you want. This dark mini-series explores how the lives of a couple and a divorced lady changes as they learns the truth about controlling dreams and using it.
~~~

~~~
{}{img_left}{./images/movies/joey.jpeg}{}{250px}{}{}
== Joey
==== Available on: Amazon Prime
==== Genre: (Comedy)
Famous character from FRIENDS, 'Joey' moves out to L.A for acting options and the rest of the series follows the funny incidents (not a very great watch)
~~~

~~~
{}{img_left}{./images/movies/suits.jpeg}{}{250px}{}{}
== Suits
==== Available on: Netflix
==== Genre: (Drama, Thriller)
Mike, a brilliant guy was hired by Harvey Specter, a famous lawyer. But the catch is, the firm representing Harvey only hires from Harvard and Mike not only graduated from Harvard Law School but didn't went to any law school. What happens to them is the rest of the series
~~~

~~~
{}{img_left}{./images/movies/brookyln99.jpeg}{}{250px}{}{}
== Brookyln Nine-Nine
==== Available on: Netflix
==== Genre: (Detective Comedy)
Wittiness of Sherlock Holmes + Comedy of FRIENDS ~~ Characters in Brooklyn Nine-Nine. So, if you are interested in comedy and detective sitcoms, this will be a feast.

Watch series [https://www.netflix.com/in/title/70281562 here]
~~~

~~~
{}{img_left}{./images/movies/schittscreek.jpeg}{}{250px}{}{}
== Schitt$ Creek
==== Available on: Netflix
==== Genre: (Comedy)
What if you are a billionaire and one day lose all your assets? How will your lifestyle change? Watch this comedy sitcom where a family loses all their assets and owns a very remote city named Schitt$ Creek.

Watch series [https://www.netflix.com/in/title/80036165 here]
~~~

~~~
{}{img_left}{./images/movies/thequeensgambit.jpeg}{}{250px}{}{}
== The Queens Gambit
==== Available on: Netflix
==== Genre: (Fiction, Chess)
This fictional miniseries portrays about a chess prodigy, Elizabeth Harmon who becomes a GrandMaster during the period where woman are confined to household chores.

Watch series [https://www.netflix.com/in/title/80234304 here]
~~~

~~~
{}{img_left}{./images/movies/badboybillionaire.jpeg}{}{250px}{}{}
== Bad Boy Billionaires: India
==== Available on: Netflix
==== Genre: (Documentary, Scandals)
This documentary explains the background of high profile, famous scandals/scams that has taken place in India such as Vijaya Mallya, Nirav Modi and Sahara. 

Watch series [https://www.netflix.com/in/title/80990073 here]
~~~

~~~
{}{img_left}{./images/movies/explained.jpeg}{}{250px}{}{}
== Explained
==== Available on: Netflix
==== Genre: (Documentary, Thought-provoking)
This documentary explains several non related topics such as 'water-crisis', 'Is meat needed?', 'Billionaires', 'Diamonds', 'Music' etc; with introduction and several perspectives. 

Watch series [https://www.netflix.com/in/title/80216752 here] or [https://www.notion.so/Explained-Netflix-series-ece9fe227dbe44c8803d72b5e2c7b256 read blog here]
~~~

~~~
{}{img_left}{./images/movies/undone.jpeg}{}{250px}{}{}
== Undone
==== Available on: Amazon Prime
==== Genre: (Thriller, Comedy-Drama)
What if you got a chance to change something in the past? Would you like to go, change and have an exciting life, or stay in present mundane life?

The story is about Alma, who gains some superpowers to do timetravel (In a wierd fashion), and tries to solve her father's murder mystery. They used /rotoscopy/ technique which suits the plot and makes us more connected. Reminds something like inception and Steins gate.

*Favourite Dialogues: * I am so bored of living. I wake up every morning in the same bed, I get dressed, I eat the same breakfast, and take the same commute to work. I am 28 yrs old and I am terrified this is all there is. (Opening scene)

Try not to try-try

Watch trailer [https://www.youtube.com/watch?v=6uWCNHQgfnc here]
~~~

~~~
{}{img_left}{./images/movies/fleabag.jpeg}{}{250px}{}{}
== Fleabag
==== Available on: Amazon Prime
==== Genre: (Satirical, Comedy-Drama)
The story revolves around a sister duo who has their problems in terms of money, relationship and how they faces it while trying to look happy outside. If you feel lonely, depressed etc; maybe give it a try to reflect and laugh.

Watch trailer [https://www.youtube.com/watch?v=aX2ViKQFL_k here]
~~~

~~~
{}{img_left}{./images/movies/mrrobot.jpeg}{}{250px}{}{}
== Mr. Robot
==== Available on: Amazon Prime
==== Genre: (Thriller, Hacking, Tech)
/Just imagine if any of the top companies got hacked and all the records are erased. Or redistributing the entire wealth!!/ 

The protagonist hacks the largest conglomerate in the world and erases all the financial records thus clearing all the debts for society, thinking it's good. But is it actually a good idea? Do watch the series to know what happens next. Might be a bit slow at few places but overall, it's a good thriller series.  

Watch trailer [https://www.youtube.com/watch?v=N6HGuJC--rk here]
~~~

~~~
{}{img_left}{./images/movies/GoT.jpeg}{}{250px}{}{}
== Game of Thrones
==== Available on: HBO
==== Genre: (Drama, Fantasy)
A long saga where many clans fight for the supreme power. Very lengthy series to watch. Someone who like wars, politics must watch this.

[https://www.hbo.com/game-of-thrones Official Website], [https://gameofthrones.fandom.com/wiki/Game_of_Thrones_Wiki GoT Wiki], [https://www.youtube.com/user/GameofThrones/playlists Playlist]
~~~

~~~
{}{img_left}{./images/movies/socialdilemma.jpeg}{}{250px}{}{}
== the Social Dilemma
==== Available on: Netflix
==== Genre: (Documentary, Social Issue)
Is technology a boon or a bane? See this documentary to understand more about social platforms (though it shows only one side, their intention to make it more aware is achieved)

[https://www.thesocialdilemma.com/ Official Website]
~~~

~~~
{}{img_left}{./images/movies/strangerthings.jpeg}{}{250px}{}{}
== Stranger Things
==== Available on: Netflix
==== Genre: (Scifi, Mystery)
Kids in Hawkins observe some strange things in and around and believe it is associated with the local experiments in the lab. What do they do?

[https://strangerthings.fandom.com/wiki/Stranger_Things Fandom Website], [https://www.youtube.com/channel/UChmpTxQ0Gp8KEJKsqzeg9Lg/playlists Playlist]
~~~

~~~
{}{img_left}{./images/movies/blackmirror.jpeg}{}{250px}{}{}
== BlackMirror
==== Available on: Netflix
==== Genre: (Anthology, Dystopian, Tech)

Technology obsession is bad for Humans is the prime concept of the entire series.

[https://black-mirror.fandom.com/wiki/Black_Mirror_Wiki Fandom Website]
~~~

~~~
{}{img_left}{./images/movies/13reasonswhy.jpeg}{}{250px}{}{}
== 13 Reasons Why 
==== Available on: Netflix
==== Genre: (Social issue, Thriller)
Hannah Baker, the protagonist dies and leaves recorded tapes which contain the reasons for her death. Why and how she dies and what happens next is the rest of the series. (Watched only 2 seasons)

[https://13reasonswhy.fandom.com/wiki/13_Reasons_Why Fandom Website]
~~~

~~~
{}{img_left}{./images/movies/youngsheldon.jpeg}{}{250px}{}{}
== Young Sheldon 
==== Available on: Amazon Prime
==== Genre: (Sitcom, Science, Comedy)
Prequel of Big Bang Theory, revolving around Sheldon Lee Cooper, a child prodigy and his family.

[https://bigbangtheory.fandom.com/wiki/Young_Sheldon Fandom Page]
~~~

~~~
{}{img_left}{./images/movies/chernobyl.jpeg}{}{250px}{}{}
== Chernobyl
==== Available on: HBO
==== Genre: (Catastrophe, Documentary type)
In 1986, a catastrophy occured in the nuclear power plant of Russia. This fiction portrays how it occurred and the aftermath of the incident in a fabulous manner.

[https://cinemorgue.fandom.com/wiki/Chernobyl_(2019_mini-series) Fandom Website], [https://www.youtube.com/watch?v=s9APLXM9Ei8 YouTube Trailer]
~~~

~~~
{}{img_left}{./images/movies/harrypotter.jpeg}{}{250px}{}{}
== Harry Potter
==== Available on: HBO
==== Genre: (Fantasy, Magical)
No introduction needed to the world famous Harry Potter created by JK Rowling.

[https://harrypotter.fandom.com/wiki/Main_Page Fandom Website]
~~~

~~~
{}{img_left}{./images/movies/sherlock.jpeg}{}{250px}{}{}
== Sherlock Holmes
==== Available on: Netflix
==== Genre: (Detective, Thriller)
A must watch masterpiece created by Sir Authur Conan Doyle where Sherlock Holmes and his friend Dr. Watson solves a series of mysteries and murders.

[https://sherlocked.fandom.com/wiki/Sherlock_Holmes Fandom Website]
~~~

~~~
{}{img_left}{./images/movies/friends.jpg}{}{250px}{}{}
== FRIENDS
==== Available on: Netflix
==== Genre: (Sitcom, Comedy)
It revolves around 6 friends, their lives from unsuccessful careers, struggles, relationships, love etc;

[https://en.wikipedia.org/wiki/Friends Wiki Page]
~~~

~~~
{}{img_left}{./images/movies/bigbangtheory.jpg}{}{250px}{}{}
== Big Bang Theory
==== Available on: Netflix
==== Genre: (Sitcom, Comedy)
It revolves around a gifted, witty scientist and his friends, how they live, relations and face various struggles.

[https://en.wikipedia.org/wiki/The_Big_Bang_Theory Wiki Page]
~~~

~~~
{}{img_left}{./images/movies/twoandahalfmen.jpg}{}{250px}{}{}
== Two and a Half Men
==== Available on: Netflix, Amazon Prime
==== Genre: (Sitcom, Comedy)
It revolves around 2 brothers and a child who lives in a beach house in Malibu. How they face various relationship issues, have funny conversations etc;

[https://en.wikipedia.org/wiki/Two_and_a_Half_Men Wiki Page]
~~~

== Hindi
~~~
{}{img_left}{./images/movies/familyman.jpeg}{}{250px}{}{}
== Family Man
==== Available on: Amazon
==== Genre: (Thriller, Cop Crime)
It created a new standards for Indian WebSeries, especially the thrillers. The protagonist works in a coveted department that secures the nation from foreign threats. How he deals with it and because of him, how his family suffers and what he does to save them is the rest of the plot. Amazing actors, BGM and screenplay
~~~

~~~
{}{img_left}{./images/movies/scam1992.jpeg}{}{250px}{}{}
== Scam 1992: The Harshad Mehta Story
==== Available on: Sony Liv
==== Genre: (Financial Scam, Crime, Indian Finance drama)
If you know about the stock market, you might be knowing the "Big Bull" i.e Harshad Mehta. This short series describes the incidents happened for the 1992 market crash from a journalist point of view. This series helps to understand few financial aspects and let's be frank, Harshad made few hundred brains work like hell for few years and made the Indian system stronger!!

If you don't have any idea about stock market, then maybe you might not follow few technicalities but neverthless it's a great watch
~~~

~~~
{}{img_left}{./images/movies/mirzapur.jpeg}{}{250px}{}{}
== Mirzapur
==== Available on: Amazon Prime
==== Genre: (Thriller, Crime, Drama)
Justified the title "Indian Game Of Thrones" with lots of violence. This revolves around 2 brothers and a well established gang in Mirzapur.
~~~

~~~
{}{img_left}{./images/movies/breathe.jpg}{}{250px}{}{}
== Breathe 
==== Available on: Amazon Prime
==== Genre: (Thriller, Crime)
How far can you go to save your most loved one? This series raises some philosophical questions on what is right and what is wrong and it finally depends on one's own perspective.

*Favourite Dialogues: * There are no miracles in life, Just the ones you create
To kill a criminal, sometimes you have to be a criminal
There is only one rule to save your loved ones, that there is no bloody rule

[https://www.youtube.com/watch?v=OstwwYcz8nI Trailer] and [https://www.youtube.com/watch?v=yg16u_bzjPE Trolley problem (a relevant philosophy problem)] 
~~~

~~~
{}{img_left}{./images/movies/kotafactory.jpeg}{}{250px}{}{}
== Kota Factory
==== Available on: Youtube
==== Genre: (Drama, Comedy)
Kota, a place in Rajasthan is famous for coaching institutes. This depicts the difficulties faced by a typical student while preparing for competitive exams.

[https://www.youtube.com/watch?v=pNZQ6msbOvM&list=PLf73LrHEe6jw_eGjZX49T2C1V1KZJIyHl YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/cubicles.jpg}{}{250px}{}{}
== Cubicles
==== Available on: Youtube
==== Genre: (Drama, Comedy)
This depicts about the life of a software guy, dedicating to all software engineers out there.

[https://www.youtube.com/watch?v=JbBsqmKclXE&list=PLTB0eCoUXEraMJ3V8BH5iI4lOcciZ-UHI YouTube Playlist]
~~~

== Telugu
~~~
{}{img_left}{./images/movies/30weds21.jpeg}{}{250px}{}{}
== 30 weds 21
==== Available on: YouTube
==== Genre: (Romance, Comedy)
What if a 30 yr guy gets married to a 21 yr old girl? Beautifully portrayed the compatibility issues, subtle comedy, BGM and sarcastic dialogues. 
~~~

~~~
{}{img_left}{./images/movies/pelligola.jpg}{}{250px}{}{}
== Pelli Gola
==== Available on: Youtube, ViuIndia
==== Genre: (Romance, Comedy)
A comedy series revolving around a couple who are about to marriage. Captures emotions prevalent during marriages.

[https://www.youtube.com/watch?v=WxCriBIclnI&list=PLNoppEJMkKSrLrSa_dFIDfZwqGftLPgWV YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/geethasubramanyam.jpg}{}{250px}{}{}
== Geetha Subramanyam
==== Available on: Youtube
==== Genre: (Romance, Comedy)
Beautifully portrays the cute, silly fights between a pair and caputures emotions, how they again reunite.

[https://www.youtube.com/watch?v=VZcz5pGrLq0&list=PLsjHKhL4S0DKNxxjeQ_juogiZsZ6nXGKh YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/social.jpg}{}{250px}{}{}
== Social  
==== Available on: Youtube, ViuIndia
==== Genre: (Social issue, Scifi)
Portrays a social issue, about hacking and the consequences led because of this through a small thriller incident.

[https://www.youtube.com/watch?v=ORQaBRD8tAM&list=PLaTQGGYgCeI9wv5AYSyQaklg3JybLQRsE YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/pilla.jpg}{}{250px}{}{}
== PillA 
==== Available on: Youtube, ViuIndia
==== Genre: (Scifi, Thriller)
The life of a girl changes overnight when she visits a party. What happened, How, why and how they resolve what happened is the rest.

[https://www.youtube.com/watch?v=Kcp7Jev9v_o&list=PLNoppEJMkKSqA62CMUPjfDCDqPFfGB3a3 YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/softwaredeveloper.jpeg}{}{250px}{}{}
== Software Developer 
==== Available on: Youtube
==== Genre: (Comedy, Sad-love story)
Depicts a love story of a succesful software engineer who aspires for on-site. What happens as he falls in love with his teammate is the rest of the series.

[https://www.youtube.com/watch?v=ZvISbJNSolg&list=PL76LH3c51KCp_D8ymfZezHpTwcFJwxztd YouTube Playlist]
~~~

== Other Languages (Japanese, Spanish, Korean etc;)
~~~
{}{img_left}{./images/movies/fmab.jpg}{}{250px}{}{}
== Full-Metal Alchemist Brotherhood (FMAB) (Japanse)
==== Available on: Netflix
==== Genre: (Thriller)
Longgg off the list. Such a classic thriller anime. Pretty dense plotline and also quite philosophical at times.
~~~

~~~
{}{img_left}{./images/movies/squidgame.jpeg}{}{250px}{}{}
== Squid Game (Korean)
==== Available on: Netflix
==== Genre: (Thriller)
Till what extend you go for money? Are you going to kill someone for that? What about morals, ethics!! This interesting TV series depicts about a game show where the participants are made to play a series of games and the winner will take the money. But the rules, a bit insane!!
~~~

~~~
{}{img_left}{./images/movies/hometownchachacha.jpg}{}{250px}{}{}
== Hometown Cha-Cha-Cha (Korean)
==== Available on: Netflix
==== Genre: (Feel good drama)
In recent times, this is the one which made me too emotional! The depiction of town is a resemblance of my dream place. The folks in that small town, the pure, fun conversations among them, and pleasant music (esp. La la la la Romantic sunday soundtrack) was just awesome!!  
~~~

~~~
{}{img_left}{./images/movies/itsok.jpg}{}{250px}{}{}
== It's okay to not be okay (Korean)
==== Available on: Netflix
==== Genre: (Dark, Comedy Drama)
3 eccentric characters. How and why they get connected and try to go along. The main story unfolds slowly but it's a good watch. Few of the BGMs are too good and addictive.
~~~

~~~
{}{img_left}{./images/movies/kimscon.jpeg}{}{250px}{}{}
== Kim's Convenience (Canadian-Korean) 
==== Available on: Netflix
==== Genre: (Sitcom)

A Korean family has a convenience store in Canada and the sitcom unveils their individual life's. Very funny at places and a pleasantable watch.
~~~

~~~
{}{img_left}{./images/movies/hospitalplaylist.jpeg}{}{250px}{}{}
== Hospital Playlist (Korean) 
==== Available on: Netflix
==== Genre: (Feel good, Hospital Drama, Musical)

Watched this from my friend's recommendation I believe and I don't regret starting it. It might feel slow at first but the story of five friends who become doctors and the cute little beautiful love stories makes it lovable with the awesome soundtrack. 
~~~

~~~
{}{img_left}{./images/movies/aot.jpg}{}{250px}{}{}
== Attack on Titan (Japanese) 
==== Genre: (Thriller, Goosebumps)

Wow!! The best show I have seen. Amazing soundtrack, gripping plotline and superb character building (Levi is my fav!)
~~~

~~~
{}{img_left}{./images/movies/rezero.jpg}{}{250px}{}{}
== Re:Zero (Japanese) 
==== Genre: (Dark Fantasy)

It's been a while so not adding any additional interesting details -- An interesting other-world fantasy anime. 
~~~

~~~
{}{img_left}{./images/movies/madeinabyss.jpeg}{}{250px}{}{}
== Made in Abyss (Japanese) 
==== Genre: (Fantasy, Thriller, Explorative)

A girl and a humanoid robot goes to an abyss (an unexplored territory) to search for her mother and they come across a whole different world!
~~~

~~~
{}{img_left}{./images/movies/haikyu.jpeg}{}{250px}{}{}
== Haikyu (Japanese) 
==== Available on: Netflix
==== Genre: (Motivating, Sports, Thriller, Feel good)
Despite his 160cms, Shoyo Hinata strives to become a great volleyball player in Japan and starts playing. How he mingles with the team and how the team plays in the inter-Japanese tournament is the rest of the show. 

The matches, and the story of every player inspires a lot and it's a pretty cool anime to watch 

[https://www.netflix.com/in/title/80090673 Netflix]
~~~

~~~
{}{img_left}{./images/movies/steinsgate.jpeg}{}{250px}{}{}
== Steins Gate (Japanese) 
==== Available on: Netflix, Youtube
==== Genre: (Scifi, Thriller)
Rintaro Okabe develops a machine which can change past, but has some rules. Based on this he sets on a task to protect someone who is going to die.

[https://myanimelist.net/anime/9253/Steins_Gate Anime Page], [https://www.youtube.com/playlist?list=PL-VvAGonZgj0inZsD9PbvDlHkDBK8z2NK YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/deathnote.jpg}{}{250px}{}{}
== Death Note (Japanese) 
==== Available on: Netflix, Youtube
==== Genre: (Mystery, Thriller)
Light Yagami accidently gets a book "Death Note" which has power to kill a person if we write his/her name. What consequences this leads when he starts killing criminals by this way.

[https://myanimelist.net/anime/1535/Death_Note Anime Page], [https://www.youtube.com/watch?v=qekYxar3cO0&list=PL1C63Zf34dUn3ugtkOO2wIL8WVafeYaUK YouTube Playlist]
~~~

~~~
{}{img_left}{./images/movies/dark.jpg}{}{250px}{}{}
== Dark (German) 
==== Available on: Netflix
==== Genre: (Scifi, Thriller)
A small kid gets missing in a forest where unknowingy he travels to past and sees his past-self. What happens in these 2 places, and how people are set to stop this time loop.

[https://dark-netflix.fandom.com/wiki/Dark_Wiki Fandom Page]
~~~

~~~
{}{img_left}{./images/movies/moneyheist.jpg}{}{250px}{}{}
== Money Heist (Spanish)
==== Available on: Netflix
==== Genre: (Thriller, Robbery, Suspense, Crime)
I guess no introduction is needed for this one. Masterplans, robbing the most secured banks etc; gives a bit of goosebumps.

[https://en.wikipedia.org/wiki/Money_Heist Wiki Page]
~~~



