# jemdoc: menu{MENU}{publications.html}

= Publications
- *Namburi GNVV Satya Sai Srinath*, Athul Zac Joseph, Ch. Lakshmi Priyanka, Malavika Nair M, S Umamaheswaran, Praveen Sankaran "NITCAD - Developing an object detection, classification and stereovision dataset for autonomous navigation in Indian roads" in Third International Conference on Computing and Network Communications (CoCoNet), 2019 [https://doi.org/10.1016/j.procs.2020.04.022 (PDF)]

- S Umamaheswaran, Malavika Nair M, Athul Zac Joseph, *Namburi GNVV Satya Sai Srinath*, Ch. Lakshmi Priyanka, Praveen Sankaran "Stereo Vision Based Speed Estimation forAutonomous Driving" in 18th International Conference on Information Technology (ICIT), 2019 [https://ieeexplore.ieee.org/abstract/document/9031876 (PDF)]

- Shruthi C M, *Namburi GNVV Satya Sai Srinath*, G Vijay Vamsi, Sudheer A P, Joy M L "Android Based Control of Transmission line Robot for Traversing Through Straight line and Crossing of Tower Junctions" in International Journal of Innovative Technology and Exploring Engineering (IJITEE), Volume-8 Issue-6, April 2019 
[https://www.ijitee.org/wp-content/uploads/papers/v8i6/F3889048619.pdf (PDF)].


