# jemdoc: menu{MENU}{publications.html}

= Research
I got privileged to collaborate with several folks over the years, especially during my Masters at UW-Madison. I enjoy doing research and below is the list of publications I've collaborated with.

== Publications
{{<p style="color:blue;">Workshop</p> | <p style="color:green;">Conference</p>}}
- PabLO: Improving Semi-Supervised Learning with Pseudolabeling Optimization \n
  Harit Vishwakarma, Reid (Yi) Chen, *Srinath Namburi*, Sui Jiet Tay, Ramya K. Vinayak, Frederic Sala \n
  {{<p style="color:blue;"> NeurIPS 2024 Workshop on Self-Supervised Learning - Theory and Practice, 2024</p>}}
  {{<p style="color:blue;"> ICML 2024 Workshop on Data-centric Machine Learning (DMLR), 2024</p>}}
  Under Review, 2024

- Pearls from Pebbles: Improved Confidence Functions for Auto-labeling \n
  Harit Vishwakarma, Reid (Yi) Chen, Sui Jiet Tay, *Srinath Namburi*, Frederic Sala, Ramya Korlakai Vinayak \n
  {{<p style="color:green;">Neural Information Processing Systems (NeurIPS), 2024</p>}}
  {{<p style="color:blue;">ICML 2024 Workshop on Data-centric Machine Learning (DMLR), 2024</p>}}
  [https://openreview.net/forum?id=96gXvFYWSE OpenReview] | [https://arxiv.org/pdf/2404.16188 Arxiv] | [https://github.com/harit7/TBAL-Colander-NeurIPS-24 Github Code] | [./images/research/ifds-tbal-colander-1.1.pdf Slides]

- Pretrained Hybrids with MAD Skills \n
    Nicholas Roberts, Samuel Guo, Zhiqi Gao, *Satya Sai Srinath Namburi GNVV*, Sonia Cromp, Chengjun Wu, Chengyu Duan, Frederic Sala. \n
    {{<p style="color:blue;">ICML 2024 Long-Context Foundation Models (LCFM) Workshop.</p>}}
    {{<p style="color:blue;">ICML 2024 Next Generation of Sequence Modeling Architectures (NGSM) Workshop.</p>}}
    {{<p style="color:blue;">ICML 2024 Efficient Systems for Foundation Models (ES-FoMo) Workshop.</p>}}
    {{<p style="color:blue;">ICML 2024 Workshop on Foundation Models in the Wild.</p>}}
    [https://arxiv.org/abs/2406.00894 Arxiv]

- Tabby: Tabular Adaptation for Language Models \n
    Sonia Cromp, *Satya Sai Srinath Namburi GNVV*, Catherine Cao, Mohammed Alkhudhayri, Samuel Guo, Nicholas Roberts, Frederic Sala \n
    {{<p style="color:blue;">NeurIPS 2024 Workshop on Table Representation Learning (TRL)</p>}}

- RICA^2: Rubric-Informed, Calibrated Assessment of Actions \n
    Abrar Majeedi, Viswanatha Reddy Gajjala, *Satya Sai Srinath Namburi GNVV*, Yin Li \n
    {{<p style="color:green;">European Conference on Computer Vision (ECCV), 2024</p>}}
    [https://abrarmajeedi.github.io/rica2_aqa/ Project Page] | [https://arxiv.org/abs/2408.02138 Arxiv]

- The Cost of Compression: Investigating the Impact of Compression on
Parametric Knowledge in Language Models \n
    *Satya Sai Srinath Namburi*, Makesh Sreedhar, Srinath Srinivasan, Frederic Sala \n
    {{<p style="color:green;">Empirical Methods in Natural Language Processing (EMNLP Findings), 2023</p>}}
    {{<p style="color:blue;">NeurIPS 2023 Efficient Natural Language and Speech Processing (ENLSP)</p>}}
    [https://arxiv.org/abs/2312.00960 Arxiv] | [https://github.com/NamburiSrinath/LLMCompression Github Code]

- Enhancing Cartographic Design using Artificial Neural Network: A Geometric Approach for Map Generalization \n
    Siddharth Ramavajjala, *Srinath Namburi*, Ramakrishna Gangaraju \n
    {{<p style="color:green;">North American Cartographic Information Society (NACIS)</p>}}
    [https://www.youtube.com/watch?v=FXqDs84nXNQ Youtube] | [https://github.com/gangaraju09/map_generalisation_ml Github Code]

- NITCAD - Developing an object detection, classification and stereovision dataset for autonomous navigation in Indian roads \n
    *Namburi GNVV Satya Sai Srinath*, Athul Zac Joseph, Ch. Lakshmi Priyanka, Malavika Nair M, S Umamaheswaran, Praveen Sankaran \n 
    {{<p style="color:green;">Third International Conference on Computing and Network Communications (CoCoNet), 2019.</p>}}
    [https://doi.org/10.1016/j.procs.2020.04.022 Paper] | [https://namburisrinath.medium.com/nitcad-an-object-detection-classification-and-stereo-vision-dataset-for-autonomous-navigation-f28d3fe5b7d9 Blog] | [https://docs.google.com/forms/d/e/1FAIpQLScv2QXTYy3jwiAlqC9ro-lR_4UhUaWtBDNYQ4jWLZ3eUv3nSA/viewform Google Form] (to access dataset) | [https://github.com/NamburiSrinath/NITCAD-dataset GitHub Code]

- Stereo Vision Based Speed Estimation forAutonomous Driving \n
    S Umamaheswaran, Malavika Nair M, Athul Zac Joseph, *Namburi GNVV Satya Sai Srinath*, Ch. Lakshmi Priyanka, Praveen Sankaran \n
    {{<p style="color:green;">18th International Conference on Information Technology (ICIT), 2019.</p>}}
    [https://ieeexplore.ieee.org/abstract/document/9031876 Paper] | [https://github.com/NamburiSrinath/NITCAD-dataset GitHub Code]

- Android Based Control of Transmission line Robot for Traversing Through Straight line and Crossing of Tower Junctions \n
    Shruthi C M, *Namburi GNVV Satya Sai Srinath*, G Vijay Vamsi, Sudheer A P, Joy M L \n
    {{<p style="color:green;">International Journal of Innovative Technology and Exploring Engineering (IJITEE)</p>}}, Volume-8 Issue-6, April 2019. \n
    [https://www.ijitee.org/wp-content/uploads/papers/v8i6/F3889048619.pdf Paper] | [https://github.com/NamburiSrinath/Line-Inspection Github Code].

== Service
Served as a reviewer for 
- International Conference on Learning Representations (ICLR) \n
2025
- Association for the Advancement of Artificial Intelligence (AAAI) \n
2025
- ARR for Association for Computational Linguistics (ACL) \n
June 2024, December 2023 
- Computer Vision and Pattern Recognition (CVPR) \n
2025


