# jemdoc: menu{MENU}{researchjourney.html}

= Research Journey (Unfiltered)
If you landed to this page, it means you are interested to know more about "How to build a research profile?" or to know about my journey. Please refer to [publications.html publications page] for actual resources as this page is more about the story behind the publications.

Truth be told, I am not the right guy to get inspiration from. I have this inferior complex most of the times and while I don't compare with others, I always look high of my peer accomplishments and try to get inspiration and push myself harder (sometimes hurting!) to improve myself and my skills. 

That being said, *there's a lot of serendipity and perseverance* that goes on in building a research profile as it's not everyone's cup of tea. The *ability to handle rejections* is a true skill that a researcher will develop over the course of one's journey. Occasionally, I take break from all kinds of work. And my friends (who are fellow researchers) always suggest to *focus on building skills* and *doing good work* rather than targetting for a publication as a good work eventually results in a good paper (or a good patent, good research blog post). While I agree to his advice, given this fast-paced field, the sheer amount of pressure and expectations being built around the community makes it even more difficult to stay at top of the field.

I am sorry but I don't have any particular advice if you are looking for one. Neither am I qualified enough to provide any such advice. I made this page so at a bare minimum:
- It should serve as a gentle reminder of the journey that I went through to become who I am now.
- To show how perseverance and serendipity is very important in building an overall profile.
- To be grateful for all the things that happened along my journey and serve as a motivation.
- To keep track of my research journey (and it might help someone out there!!)

*Note:* As such, I wanted to keep the unfiltered, raw truth version which won't be rosy. Obviously, this will be heavily filtered in professional resume (which I believe is the case of almost everyone).

== Publications
- Correlating instruction-tuning (in multimodal models) with vision-language processing (in the brain) \n
  International Conference on Learning Representations (ICLR), 2025 \n 
  *Story* 
  Was lucky to meet the first author during NeurIPS 2024 and collaborated as our research interests coincided. \n
  He managed to organize and do most of the work along with the 2nd author.  

- PabLO: Improving Semi-Supervised Learning with Pseudolabeling Optimization \n
  Under Review \n
  *Story* \n
  Rejected at NeurIPS 2024 with \n
  Was unable to submit at ICLR 2025 \n
     

- Pearls from Pebbles: Improved Confidence Functions for Auto-labeling \n
  Neural Information Processing Systems (NeurIPS), 2024 \n
  *Story* \n
  Rejected at ICML 2024 with \n
  I was lucky to join \n

- Pretrained Hybrids with MAD Skills \n
    Under Review \n
    *Story* \n
    Rejected at NeurIPS 2024 \n
    Rejected at ICLR 2025

- Tabby: Tabular Adaptation for Language Models \n
    Under Review \n
    *Story* \n
    - Rejected at ICLR 2025 with 
    - Was 

- RICA^2: Rubric-Informed, Calibrated Assessment of Actions \n
    *Story* \n
    Rejected \n 
    Was unable to submit to \n

- The Cost of Compression: Investigating the Impact of Compression on
Parametric Knowledge in Language Models \n
    *Story* \n
    My first author paper

- Enhancing Cartographic Design using Artificial Neural Network: A Geometric Approach for Map Generalization \n
    *Story* \n
    Didn't convert to paper

- NITCAD - Developing an object detection, classification and stereovision dataset for autonomous navigation in Indian roads \n
    Third International Conference on Computing and Network Communications (CoCoNet), 2019. \n
    *Story* \n
    My first ever submission, got rejected \n
    Not upto the mark dataset publication \n

- Stereo Vision Based Speed Estimation forAutonomous Driving \n
    18th International Conference on Information Technology (ICIT), 2019. \n 
    *Story* \n
    

- Android Based Control of Transmission line Robot for Traversing Through Straight line and Crossing of Tower Junctions \n
    International Journal of Innovative Technology and Exploring Engineering (IJITEE), Volume-8 Issue-6, April 2019. \n
    *Story* \n
    I collaborated with a PhD student at the Robotics lab and worked part-time for ~2years on this project developing circuits. That finally resulted in a journal publication. \n
    After 5years, when I reflect, I honestly feel this journal is not reputable, not my best work and the quality of paper can be improved quite a lot. And I might have actually been better if I got involved in other projects as well (I had to forgo some interesting robotics competition because of overlapping)