# jemdoc: menu{MENU}{researchjourney.html}

= Research Journey (Unfiltered)
If you landed to this page, it means you are interested to know more about "How to build a research profile?" or to know about my journey. 

Truth be told, I am not the right guy to get inspiration from. I have this inferior complex and while I don't compare with others, I always look high of my peer accomplishments and try to get inspiration and push myself harder to improve myself and my skills. 

That being said, *there's a lot of serendipity and perseverance* that goes on in building a research profile. The *ability to handle rejections* is a true skill that a researcher will develop over the course of his/her journey. Occasionally, I take break from all kinds of work. And my friends (who are fellow researchers) always suggest to *focus on building skills* and *doing good work* rather than targetting for a publication as a good work always results in a good paper (or a good patent/good research blog post). While I agree to his advice, given this fast-paced field, the sheer amount of pressure/expectations being built around the community makes it even more difficult to stay at top of the field.

In short, I don't have any particular advice. Neither am I qualified enough to provide any such advice. At a bare minimum, this page should serve as a gentle reminder of the journey that I went through to become who I am now, to show how perseverance and serendipity is very important in building an overall profile and to be grateful for all the things that happened along my journey. 

*Note:* As such, I wanted to keep the unfiltered truth. Obviously, this will be filtered quite enough in my professional resume (which I believe will be done by almost every person). I wanted to bring out this raw version to reflect on my journey and stay strong when needed.

== Publications
- Correlating instruction-tuning (in multimodal models) with vision-language processing (in the brain) \n
  Subba Reddy Oota, Akshett Jindal, Ishani Mondal, Khushbu Pahwa, *Satya Sai Srinath Namburi*, Manish Shrivastava, Maneesh Singh, Bapi S. Raju, Manish Gupta \n
  International Conference on Learning Representations (ICLR), 2025 \n
  [https://openreview.net/forum?id=xkgfLXZ4e0 OpenReview] 
  *Story:* Was lucky to meet the first author during NeurIPS 2024 and collaborated as our research interests coincided. He managed to organize and do most of the work along with the 2nd author.  

- PabLO: Improving Semi-Supervised Learning with Pseudolabeling Optimization \n
  Harit Vishwakarma, Reid (Yi) Chen, *Srinath Namburi*, Sui Jiet Tay, Ramya K. Vinayak, Frederic Sala \n
  NeurIPS 2024 Workshop on Self-Supervised Learning - Theory and Practice, 2024 \n
  ICML 2024 Workshop on Data-centric Machine Learning (DMLR), 2024 \n
  Under Review
  *Story:* 
  1. Rejected at NeurIPS 2024 with 
  2. Was unable to submit at ICLR 2025
  3.   

- Pearls from Pebbles: Improved Confidence Functions for Auto-labeling \n
  Harit Vishwakarma, Reid (Yi) Chen, Sui Jiet Tay, *Srinath Namburi*, Frederic Sala, Ramya Korlakai Vinayak \n
  Neural Information Processing Systems (NeurIPS), 2024 \n
  ICML 2024 Workshop on Data-centric Machine Learning (DMLR), 2024 \n
  [https://openreview.net/forum?id=96gXvFYWSE OpenReview] | [https://arxiv.org/pdf/2404.16188 Arxiv] | [https://github.com/harit7/TBAL-Colander-NeurIPS-24 Github Code] | [./images/research/ifds-tbal-colander-1.1.pdf Slides] | [https://harit7.github.io/colander/ Project Website]
  *Story:*
  1. Rejected at ICML 2024 with
  2. I was lucky to join 

- Pretrained Hybrids with MAD Skills \n
    Nicholas Roberts, Samuel Guo, Zhiqi Gao, *Satya Sai Srinath Namburi GNVV*, Sonia Cromp, Chengjun Wu, Chengyu Duan, Frederic Sala. \n
    ICML 2024 Long-Context Foundation Models (LCFM) Workshop. \n
    ICML 2024 Next Generation of Sequence Modeling Architectures (NGSM) Workshop. \n
    ICML 2024 Efficient Systems for Foundation Models (ES-FoMo) Workshop. \n
    ICML 2024 Workshop on Foundation Models in the Wild. \n
    [https://arxiv.org/abs/2406.00894 Arxiv]
    *Story*
    1. Rejected at NeurIPS 2024
    2. Rejected at ICLR 2025

- Tabby: Tabular Adaptation for Language Models \n
    Sonia Cromp, *Satya Sai Srinath Namburi GNVV*, Catherine Cao, Mohammed Alkhudhayri, Samuel Guo, Nicholas Roberts, Frederic Sala \n
    NeurIPS 2024 Workshop on Table Representation Learning (TRL)
    Under Review
    *Story*
    1. Rejected at ICLR 2025 with 
    2. Was 

- RICA^2: Rubric-Informed, Calibrated Assessment of Actions \n
    Abrar Majeedi, Viswanatha Reddy Gajjala, *Satya Sai Srinath Namburi GNVV*, Yin Li \n
    European Conference on Computer Vision (ECCV), 2024 \n
    [https://abrarmajeedi.github.io/rica2_aqa/ Project Page] | [https://arxiv.org/abs/2408.02138 Arxiv]
    *Story*
    1. Rejected 
    2. Was unable to submit to 

- The Cost of Compression: Investigating the Impact of Compression on
Parametric Knowledge in Language Models \n
    *Satya Sai Srinath Namburi*, Makesh Sreedhar, Srinath Srinivasan, Frederic Sala \n
    Empirical Methods in Natural Language Processing (EMNLP Findings), 2023 \n
    NeurIPS 2023 Efficient Natural Language and Speech Processing (ENLSP) \n
    [https://arxiv.org/abs/2312.00960 Arxiv] | [https://github.com/NamburiSrinath/LLMCompression Github Code]
    *Story*
    1. 

- Enhancing Cartographic Design using Artificial Neural Network: A Geometric Approach for Map Generalization \n
    Siddharth Ramavajjala, *Srinath Namburi*, Ramakrishna Gangaraju \n
    North American Cartographic Information Society (NACIS) \n
    [https://www.youtube.com/watch?v=FXqDs84nXNQ Youtube] | [https://github.com/gangaraju09/map_generalisation_ml Github Code]
    *Story*
    1. 

- NITCAD - Developing an object detection, classification and stereovision dataset for autonomous navigation in Indian roads \n
    *Namburi GNVV Satya Sai Srinath*, Athul Zac Joseph, Ch. Lakshmi Priyanka, Malavika Nair M, S Umamaheswaran, Praveen Sankaran \n 
    Third International Conference on Computing and Network Communications (CoCoNet), 2019. \n
    [https://doi.org/10.1016/j.procs.2020.04.022 Paper] | [https://namburisrinath.medium.com/nitcad-an-object-detection-classification-and-stereo-vision-dataset-for-autonomous-navigation-f28d3fe5b7d9 Blog] | [https://docs.google.com/forms/d/e/1FAIpQLScv2QXTYy3jwiAlqC9ro-lR_4UhUaWtBDNYQ4jWLZ3eUv3nSA/viewform Google Form] (to access dataset) | [https://github.com/NamburiSrinath/NITCAD-dataset GitHub Code]
    *Story*
    1. My first ever submission, got rejected

- Stereo Vision Based Speed Estimation forAutonomous Driving \n
    S Umamaheswaran, Malavika Nair M, Athul Zac Joseph, *Namburi GNVV Satya Sai Srinath*, Ch. Lakshmi Priyanka, Praveen Sankaran \n
    18th International Conference on Information Technology (ICIT), 2019. \n [https://ieeexplore.ieee.org/abstract/document/9031876 Paper] | [https://github.com/NamburiSrinath/NITCAD-dataset GitHub Code]

- Android Based Control of Transmission line Robot for Traversing Through Straight line and Crossing of Tower Junctions \n
    Shruthi C M, *Namburi GNVV Satya Sai Srinath*, G Vijay Vamsi, Sudheer A P, Joy M L \n
    International Journal of Innovative Technology and Exploring Engineering (IJITEE), Volume-8 Issue-6, April 2019. \n
    [https://www.ijitee.org/wp-content/uploads/papers/v8i6/F3889048619.pdf Paper] | [https://github.com/NamburiSrinath/Line-Inspection Github Code].
    *Story*
    - 